<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Define Encodings dialog box</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Dialog Boxes</a></h5>
<h2>Define Encodings dialog box</h2>
<p>This dialog box appears when the 
<a href="../../cmd/tools/define_code_page.htm"><b>Define Encodings</b> command</a> is selected.</p>
<p>To find more information about each control, such as a check box or a text 
box, select from the control list below, or click on the <b>?</b> button 
in the upper right corner of the dialog box, and click on a control.</p>
<p>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="code_page_list.htm">Define 
	Encodings list box</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="../general_items/new.htm">New button</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="../general_items/delete.htm">Delete button</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="../general_items/list_up.htm">Up button</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="../general_items/list_down.htm">Down button</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="../general_items/properties.htm">Properties button</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="../general_items/reset.htm">
	Reset button</a></p>
<p>The following dialog box is also available through this dialog box.</p>
<p>
  <img border="0" src="../../images/b.gif" width="16" height="16"> <a href="properties/index.htm"><b>Encoding 
	Properties</b> dialog box</a> (Select <a href="../general_items/properties.htm"><b>Properties</b> 
  button</a>)</p>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
