<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Customize dialog box</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Dialog Boxes</a></h5>
<h2>Customize dialog box</h2>
<p>This dialog box appears when the 
<a href="../../cmd/tools/common_settings.htm"><b>Customize</b> command</a> is selected. 
You can set global options for the application.</p>
<p>To find more information about each control, such as a check box or a text 
box, select from the control list below, or click on the <b>?</b> button 
in the upper right corner of the dialog box, and click on a control.</p>
<p>
  <img border="0" src="../../images/b.gif" width="16" height="16"> <a href="file/index.htm">
	File tab</a><br>
  <img border="0" src="../../images/b.gif" width="16" height="16"> <a href="search/index.htm">
	Search 
	tab</a><br>
  <img border="0" src="../../images/b.gif" width="16" height="16"> 
	<a href="history/index.htm">History tab</a><br>
  <img border="0" src="../../images/b.gif" width="16" height="16"> <a href="window/index.htm">
	Window 
	tab</a><br>
  <img border="0" src="../../images/b.gif" width="16" height="16"> 
	<a href="tab/index.htm">Tab 
	tab</a><br>
  <img border="0" src="../../images/b.gif" width="16" height="16"> 
	<a href="status/index.htm">Status 
	tab</a><br>
  <img border="0" src="../../images/b.gif" width="16" height="16"> 
	<a href="shortcut/index.htm">Shortcut 
	tab</a><br>
  <img border="0" src="../../images/b.gif" width="16" height="16"> 
	<a href="advanced/index.htm">Advanced tab</a><br>
  <img border="0" src="../../images/b.gif" width="16" height="16"> 
	<a href="lang/index.htm">Language tab</a></p>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
