*********************************************************************
                      EmEditor用 アイコンセット
                             Version 5
*********************************************************************

《説明》
  EmEditor用のアイコンファイルとアイコンをまとめたDLLのセットです
  KKSoftWareさんのEmEditor 用アイコン詰合せセットに
  含まれていない拡張子のアイコンが中心です。

◇更新履歴◇
・Version 5(2010/07/09)
Assembler(asm)
C++(cxx/hpp/inl)
Cascading Style Sheets(css)
F#(fsi)
Java(java)
JavaScript(js)
PHP: Hypertext Preprocessor(php)
セットアップ情報(inf)
構成設定(ini)

・Version 4(2010/06/16)
boo(boo)
C#(c#/cs)
C++(c/c++/cc/cpp/h)
Go言語(go)
F#(f#/fs)
MSIL Assembler(il)
Resource Script(rc)
VB.NET(vb)

・Version 3(2010/06/13)
Cue Sheets(cue)
Delphi(dfm/dpr)
RDF(rdf/rss)
Pascal(pas/pp)
Perl(cgi/pl/plw/pm)
OCaml(mli)
Python(py/pyw)
Ruby(rb/rbw)

・Version 2(2010/06/10)
Json(json)
Lazarus(lpr/lpi/lfm)
Lua(wlua)
Squirrel(nut)
PowerShell(ps1/psd1/psm1/ps1xml)

・Version 1(2010/06/05)
D言語(d)
Lua(lua)
Music Macro Language(mml)
OCaml(ml)
Objective-C(m/mm)
Tcl/Tk(tcl)
