<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Close Button drop-down list box</title>
<link href="../../../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../../">EmEditor Help</a> - <a href="../../../">Dialog Boxes</a> -  
<a href="../../">Customize dialog box</a> - <a href="../">Tab tab</a> - <a href="index.htm">Tab Mouse Options dialog box</a></h5>
<h2>Close Button drop-down list box</h2>
<p>Specifies how the Close button should be displayed. Select one of the following options.</p>
<p>
<table border="1" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111" id="table1">
  <tr>
    <td><b>None</b></td>
    <td>Does not display the Close button.</td>
  </tr>
  <tr>
    <td><b>Right Side of Window</b></td>
    <td>Displays the Close button on the right side of the window.</td>
  </tr>
  <tr>
    <td><b>On Active Tab</b></td>
    <td>Displays the Close button only on the active tab.</td>
  </tr>
  <tr>
    <td><b>On Each Tab</b></td>
    <td>Displays the Close button on each tab.</td>
  </tr>
  </table>
</p>

<!--webbot bot="Include" U-Include="../../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../../fb.js"></script>
<p><img border="0" src="../../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="36596" endspan -->
</body>

</html>
