<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Erase Unicode Highlight command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Command Reference</a> 
- <a href="index.htm">Search category</a></h5>
<h2>Erase Unicode Highlight command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Erases any highlights marking Unicode characters that cannot be converted to the 
    encoding for saving.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>Resets highlight for searched Unicode characters that cannot be converted 
	to the encoding for saving. This command also resets the encoding for saving 
	that is set by the <a href="find_next_unicode.htm"><b>Find Next Unicode</b> 
	command</a> or <a href="find_prev_unicode.htm"><b>Find Previous Unicode</b> 
	command</a>. This command is available on EmEditor Professional. It is not 
	available on EmEditor Standard.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: None</li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b>Search</b> 
	&gt; <b>Erase Unicode Highlight</b></li>
  <li>Toolbar: None</li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: ALT+F9</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_ERASE_UNICODE_HILITE (4377)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4377);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4377</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
