<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Find Next Word command</title>
<link href="../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Command Reference</a> 
- <a href="index.htm">Search category</a></h5>
<h2>Find Next Word command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Finds the next occurrence of the current word.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>Finds the next occurrence of the specified string, if a string is selected. 
	Otherwise, finds the next occurrence of the word at the cursor position.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>Search</b> &gt; <b>Find Next Word</b></li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b>Search</b> 
	&gt; <b>Find Next Word</b></li>
  <li>Toolbar: None</li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: Ctrl+F3</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_FIND_NEXT_WORD (4204)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">document.selection.FindRepeat(eeFindRepeatNext | eeFindRepeatWord);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">document.selection.FindRepeat eeFindRepeatNext Or eeFindRepeatWord</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
