<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Search category</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Command Reference</a></h5>
<h2>Search category</h2>
<table border="1" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td><b><a href="edit_find.htm">Find</a></b></td>
    <td>Finds a string.</td>
  </tr>
  <tr>
    <td><b><a href="edit_replace.htm">Replace</a></b></td>
    <td>Replaces a string.</td>
  </tr>
  <tr>
    <td><b><a href="edit_repeat.htm">Find Next</a></b></td>
    <td>Finds next occurrence.</td>
  </tr>
  <tr>
    <td><b><a href="edit_repeat_back.htm">Find Previous</a></b></td>
    <td>Finds previous occurrence</td>
  </tr>
  <tr>
    <td><b><a href="find_next_word.htm">Find Next Word</a></b></td>
    <td>Finds the next occurrence of the current word.</td>
  </tr>
  <tr>
    <td><b><a href="find_prev_word.htm">Find Previous Word</a></b></td>
    <td>Finds the previous occurrence of the current word.</td>
  </tr>
  <tr>
    <td><b><a href="retrieve_find_text.htm">Set Word to Find</a></b></td>
    <td>Sets the current word as the query string.</td>
  </tr>
  <tr>
    <td><b><a href="erase_find_hilite.htm">Erase Find Highlight</a></b></td>
    <td>Erases highlights from search terms.</td>
  </tr>
  <tr>
    <td><b><a href="find_next_unicode.htm">Find Next Unicode</a></b></td>
    <td>Finds the next Unicode character that cannot be converted to the 
    encoding for saving.</td>
  </tr>
  <tr>
    <td><b><a href="find_prev_unicode.htm">Find Previous Unicode</a></b></td>
    <td>Finds the previous Unicode character that cannot be converted to the 
    encoding for saving.</td>
  </tr>
  <tr>
    <td><b><a href="erase_unicode_hilite.htm">Erase Unicode Highlight</a></b></td>
    <td>Erases any highlights marking Unicode characters that cannot be converted to the 
    encoding for saving.</td>
  </tr>
  <tr>
    <td><b><a href="grep.htm">Find in Files</a></b></td>
    <td>Searches multiple files for a matching string.</td>
  </tr>
  <tr>
    <td><b><a href="replace_in_files.htm">Replace in Files</a></b></td>
    <td>Replaces text in multiple files.</td>
  </tr>
</table>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
