<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Replace in Files command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Command Reference</a> 
- <a href="index.htm">Search category</a></h5>
<h2>Replace in Files command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Replaces text in multiple files.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>Replaces a common string in multiple files. This command will display the
	<a href="../../dlg/replace_in_files/index.htm"><b>Replace in Files</b> dialog box</a>. 
	Specifying a string to find, a string to replace with, file types, a folder 
	to search, and other options, will start replacing in files. If the 
	<a href="../../dlg/replace_in_files/keep_open.htm"><b>Keep Modified Files 
	Open</b> check box</a> is checked, changes to files will not be made 
	immediately, but all files that have had replacements made will be left 
	open, so changes can be undone in each file, using the Undo command. This command is 
	only available on EmEditor Professional.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>Search</b> &gt; <b>Replace in Files</b></li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b>Search</b> 
	&gt; <b>Replace in Files</b></li>
  <li>Toolbar: <img border="0" src="../../images/replaceinfiles.gif" width="16" height="16"> (EmEditor 
  Professional only)</li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: None</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_REPLACE_IN_FILES (4362)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4362);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4362</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
