<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Set Word to Find command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Command Reference</a> 
- <a href="index.htm">Search category</a></h5>
<h2>Set Word to Find command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Sets the current word as the query string.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>Sets the word at the cursor position to the query string for the <a href="edit_repeat.htm">
	<b>Find Next</b> command</a>.&nbsp; After running this command, if you 
	select the <a href="edit_repeat.htm"><b>Find Next</b> command</a>, it will 
	immediately find the next instances of the word specified with this command. If the
	<a href="../../dlg/customize/search/get_text_find.htm"><b>Use Word at Cursor in Find/Replace Dialog Box</b> check box</a> 
	is not checked, the <a href="../../dlg/find/index.htm"><b>Find</b> dialog box</a> 
	will display the word specified by this command as default.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: None</li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b>Search</b> 
	&gt; <b>Set Word to Find</b></li>
  <li>Toolbar: None</li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: CTRL+SHIFT+F</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_RETRIEVE_FIND_TEXT (4325)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4325);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4325</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
