<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Associate with EmEditor dialog box</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Dialog Boxes</a></h5>
<h2>Associate with EmEditor dialog box</h2>
<p>This dialog box appears when the <a href="../../cmd/tools/file_associate.htm">
<b>Associate with EmEditor</b> command</a>, or the <a href="../customize/file/file_associate.htm"><b>Associate with EmEditor</b> button</a> on the <a href="../customize/file/index.htm">
	<b>File</b> tab</a> of the 
<a href="../customize/index.htm"><b>Customize</b> dialog box</a> is selected. You can associate file 
extensions with EmEditor. This dialog box is available only when logged on with the Administrative privileges.</p>
<p>To find more information about each control, such as a check box or a text 
box, select from the control list below, or click on the <b>?</b> button 
in the upper right corner of the dialog box, and click on a control.</p>
<p>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="associate_file_list.htm">Extensions list box</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="../general_items/close.htm">Close button</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="../general_items/add.htm">Add button</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="../general_items/delete.htm">Delete button</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="../general_items/properties.htm">Properties button</a></p>
<p>The following dialog box is also available through this dialog box.</p>
<p>
  <img border="0" src="../../images/b.gif" width="16" height="16"> <a href="properties/index.htm"><b>(Extension) 
	Properties</b> Dialog Boxes</a> (Select
	<a href="../general_items/properties.htm"><b>Properties</b> 
  button</a>)</p>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
