<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: New dialog box</title>
<link href="../../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../">EmEditor Help</a> - <a href="../../">Dialog Boxes</a> - 
<a href="../">Define Configurations dialog box</a></h5>
<h2>New dialog box</h2>
<p>This dialog box appears when the <a href="../../general_items/new.htm"><b>New</b> 
button </a>is selected in the <a href="../"><b>Define Configurations</b> dialog 
box</a>. You can select a template to create a new configuration.</p>
<p>To find more information about each control, such as a check box or a text 
box, select from the control list below, or click on the <b>?</b> button 
in the upper right corner of the dialog box, and click on a control.</p>
<p>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="new_reset.htm">Use Default Configuration radio button</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="use_template.htm">Copy from Template radio button</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="new_list.htm">Configurations list box</a></p>

<!--webbot bot="Include" U-Include="../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../fb.js"></script>
<p><img border="0" src="../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="58095" endspan -->
</body>

</html>
