<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Window tab</title>
<link href="../../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../index.htm">EmEditor Help</a> - <a href="../../index.htm">Dialog Boxes</a> - 
<a href="../index.htm">Customize dialog box</a></h5>
<h2>Window tab</h2>
<p>The <b>Window</b> tab allows you to customize settings related to EmEditor 
windows.</p>
<p>To find more information about each control, such as a check box or a text 
box, select from the control list below, or click on the <b>?</b> button in the 
upper right corner of the dialog box, and click on a control.</p>
<p>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="restore_window_pos.htm">Restore 
	Window Position check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="restore_window_size.htm">Restore 
	Window Size check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="restore_combined_window.htm">Restore Tabbed Window Position</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="beep.htm">Play 
	Sound to Alert check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="switch_last_window.htm">Switch to Last Used Window for Next Window check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="close_all_combined.htm">Close Group by Selecting Close when Tab is Enabled check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="no_close_last.htm">Do Not Close Last Document by Selecting Close Command check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="save_overwrite.htm">Save 
	Insert/Overwrite Mode check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="button_save_size.htm">Save 
	Current Window Size button</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="../../general_items/reset.htm">Reset button</a></p>

<!--webbot bot="Include" U-Include="../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../fb.js"></script>
<p><img border="0" src="../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="58031" endspan -->
</body>

</html>
