<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
FILE NAME: HTMLButtons.html
DESCRIPTION: Simple description of use of plugins
VERSION: 1.00
ORGANIZATION: 
AUTHOR: Stephen Bourne
DATE: 12/3/2002 3:41 PM
Changes from previous version:

 -->
<html>
<head>
<meta name="keywords" content="">
<meta name="description" content="">
	<title>HTML TAGGER</title>
</head>

<body bgcolor="#FFFFFF" text="#" link="#" alink="#" vlink="#" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<center><table border="0" width=80%><tr><td>
EmEditor Plug-In  HTML TAGGER  Version 1.01<br><br>

ENGLISH<br>
Here is a set of 16 of the most used HTML tags. To use them, simply highlight some text and click.
For example, Highlight some text, click the "B" icon, and it is wrapped with &lt;b&gt; and &lt;/b&gt; tags;<br>
This:<br>
The quick brown fox, yada yada...<br>
Becomes this:<br>
<b>The quick brown fox, yada yada...</b><br>
Great for marking up a plain text document for use on the web.<br><br>
I have also included one plugin for marking text as "C" style comment (/* */), as I noticed someone looking 
for that on the discussion forum.<br><br>
----------------------------------------------------<br>
HISTORY<br><br>
Version 1.01 (12/3/2002)<br>
- Initial Version<br><br>

Known issues:<br>
----------------------------------------------------<br>
Don't use in 16 color mode. (crashes).<br><br>

Stephen Bourne<br>sbourne@tcfb.com</td></tr></table></center>
</body>
</html>
