<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Plug-ins List command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">Tools category</a></h5>
<h2>Plug-ins List command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Runs a specified plug-in (multiple items).</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>This command consists of multiple menu items. This command runs the 
	specified plug-in. The available plug-ins are defined in the
	<a href="../../dlg/plugins/index.htm"><b>Customize Plug-ins</b> dialog box</a>.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>Tools</b> &gt; <b>Plug-ins</b> &gt; (<b>plug-in name</b>)</li>
  <li><a href="all_commands.htm">All Commands</a>: <b>Plug-ins</b> 
	&gt; (<b>plug-in name</b>)</li>
  <li>Toolbar: each button on the Plug-ins toolbar</li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: None</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>From EEID_PLUG_IN1 through EEID_PLUG_IN1 + 255 (from 5632 through 5632 + 
	255)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(5632+i);&nbsp; // i is an integer from 0 through 
	255</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 5632+i&nbsp; ' i is an integer from 0 through 255</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
