<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Configurations List command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">Tools category</a></h5>
<h2>Configurations List command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Selects a specified configuration (multiple items).</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>
  This command consists of multiple menu items. This command selects the 
	specified configuration as the current configuration. The current 
	configuration is displayed on the Status Bar. EmEditor defaults to the
	<b>Text</b> configuration when a new document is created.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>Tools</b> &gt; <b>Select Configuration</b> &gt; (<b>configuration name</b>)</li>
  <li><a href="all_commands.htm">All Commands</a>: <b>Tools</b> &gt;
	<b>Select Configuration</b> &gt; (<b>configuration name</b>)</li>
  <li>Toolbar: <img border="0" src="../../images/configpopup.gif" width="16" height="16"> (on 
	the arrow) &gt; 
  (<b>configuration name</b>)</li>
  <li>Status Bar: (double-click on configuration name) &gt; (<b>configuration name</b>)</li>
  <li>Default Shortcut Key: None</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>From EEID_SELECT_CONFIG through EEID_SELECT_CONFIG + 255 (from 5120 
	through 5120 + 255)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(5120 + i);&nbsp; // i is an integer from 0 
	through 255</p>
  <h5>or</h5>
  <p class="codefont">document.ConfigName = &quot;(configuration name)&quot;;</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 5120 + i&nbsp;&nbsp; ' i is an integer from 0 
	through 255</p>
  <h5>or</h5>
  <p class="codefont">document.ConfigName = &quot;(configuration name)&quot;</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
