<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Detect All Result dialog box</title>
<link href="../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Dialog Boxes</a></h5>
<h2>Detect All Result dialog box</h2>
<p>This dialog box appears when a file is opened while the Detect All option is enabled for encoding selection.&nbsp;You can specify an encoding to open the file with.</p>
<p>To find more information about each control, such as a check box or a text box, 
select from the control list below, or click on the <b>?</b> 
button in the upper right corner of the dialog box, and click on a control.</p>
<p>
  <img border="0" src="../../images/q.gif" width="16" height="16"> 
	<a href="list.htm">Encoding list box</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> 
	<a href="preview.htm">Preview with text box</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> 
	<a href="usascii_system.htm">Open US-ASCII as System Default Encoding</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> 
	<a href="undefined_system.htm">Open Undefined as System Default Encoding</a><br>
&nbsp;</p>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
