<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Open command</title>
<link href="../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Command Reference</a> 
- <a href="index.htm">File category</a></h5>
<h2>Open command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Opens an existing file.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>This command displays the <b>Open </b>dialog box, and allows you to select 
	a file you would like to open with EmEditor. Normally, file will open with new window. However, file will open within the current window if it is untitled and no characters have been typed. If you wish to open a new file within the current window every time, use the <a href="file_close_open.htm"><b>Close and Open</b> 
	command</a>.</p>
	<p>To display information about each control such as a check box or a text 
box in the <b>Open</b> dialog box, click on the <b>?</b> button on 
the upper right corner in the dialog box, and click on a control on which you 
wish to find information.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>File</b> &gt; <b>Open</b></li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b> </b><b></b><b>File</b> &gt; <b>Open</b> 
	&gt; <b>Open</b></li>
  <li>Toolbar: <img border="0" src="../../images/fileopen.gif" width="16" height="16"></li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: CTRL+O</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_FILE_OPEN (4097)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4097);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4097</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
