<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Reload as UTF-7 command</title>
<link href="../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Command Reference</a> 
- <a href="index.htm">File category</a></h5>
<h2>Reload as UTF-7 command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Reloads the current file using Unicode (UTF-7) encoding.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>This command reloads the current file from the disk using the Unicode (UTF-7) 
	encoding. If the document is changed within EmEditor, the prompt message 
	&quot;Are you sure you want to abandon changes?&quot; appears. Selecting <b>Yes</b> 
	will discard the changes without saving, and will reload the new contents. 
	Selecting <b>No</b> will abort reloading and will allow you to continue 
	editing the document.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>File</b> &gt; <b>Reload</b> &gt; <b>UTF-7</b></li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b> </b><b></b><b>File</b> &gt; <b>Reload</b> 
	&gt; <b>UTF-7</b></li>
  <li>Toolbar: <img border="0" src="../../images/reload.gif" width="16" height="16"> (on 
	the arrow) &gt; <b>System Default</b></li>
  <li>Status Bar: (double-click on <b>Encodings</b>) &gt; <b>UTF-7</b></li>
  <li>Default Shortcut Key: None</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_FILE_RELOAD_UTF7 (4259)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
	<p class="codefont">editor.ExecuteCommandByID(4259);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
	<p class="codefont">editor.ExecuteCommandByID 4259</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
