<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Enable Tabs command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Command Reference</a> 
- <a href="index.htm">Window category</a></h5>
<h2>Enable Tabs command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Enable tabs to combine or disable tabs to separate all windows.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>
  Enable the tabs if disabled, or disable the tabs if already enabled. When the tabs are enabled, all currently open documents are displayed on a tab menu at the top of the window. Only one EmEditor 
  icon will be displayed on the Windows Task Bar.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>Window</b> &gt; <b>Enable Tabs</b></li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b>Window</b> 
	&gt; <b>Enable Tabs</b></li>
  <li>Toolbar: <img border="0" src="../../images/windowcombine.gif" width="16" height="16"> 
	(EmEditor Professional only)</li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: None</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_WINDOW_COMBINE (4342)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.EnableTab = !editor.EnableTab;</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.EnableTab = Not editor.EnableTab</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
