; EmEditor Syntax File
;
; To import this file to an existing configuration, select Configuration
; under the Tool menu, select Define Configurations, select a configuration
; you want to import to, press [Properties], select the Highlight page, and
; press [Import].
;
; Submit your customized file to submit@emurasoft.com 
; to be listed in www.emurasoft.com user files pages.
;
#Highlight=on
#BeginTag=
#EndTag=
#CommentBegin=
#CommentEnd=
#LineComment1=
#LineComment2=
#SingleQuote=off
#DoubleQuote=off
#ContinueQuote=off
#Escape=
#ScriptBegin=
#ScriptEnd=
#SpecialSyntax=off
#HighlightBraces=off

#Keyword color=4,word=on,rightall=off,case=on,insidetag=off,regexp=on
[Bb]cc:
[Cc]c:
Resent-[Bb]cc:
Resent-[Cc]c:
Return-[Pp]ath:

#Keyword color=4,word=on,rightall=off,case=on,insidetag=off,regexp=off
Comments:
Date:
Encrypted:
From:
In-Reply-To:
Keywords:
Message-ID:
Received:
References:
Reply-To:
Resent-Date:
Resent-From:
Resent-Message-ID:
Resent-Reply-To:
Resent-Sender:
Resent-To:
Sender:
Subject:
To:

#Keyword color=2,word=on,rightall=off,case=on,insidetag=off,regexp=off
Content-Transfer-Encoding:
Content-Type:
Mime-Version:
Priority:
RCPT-To:

#Keyword color=5,word=on,rightall=off,case=on,insidetag=off,regexp=off
X-ClickincomeID:
X-Face:
X-From:
X-Internal-ID:
X-Mag2Id:
X-Mail-Agent:
X-Mail-Count:
X-MailEditor:
X-Mailer:
X-ML-Info:
X-ML-Name:
X-ML-Name:
X-MLServer:
X-Originating-IP:
X-PostPet-Message:
X-Priority:
X-Remote-Host:
X-Sender:
X-Sender-Ip:
X-Status:
X-UIDL:
X-URL:
X-WebSite:

#Keyword color=6,word=on,rightall=off,case=on,insidetag=off,regexp=on
F[Ww]:
R[Ee]:

#Keyword color=3,word=on,rightall=off,case=on,insidetag=off,regexp=off
Ş
ß
¤
¡
¢
£
‡€
‡
‡”
ã
‡˜
Ú
¿
¾
ç
‡“
æ
à
ß
Û
‡™
¥
‡@
‡T
‡A
‡U
‡B
‡V
‡C
‡W
‡D
‡X
‡E
‡Y
‡F
‡Z
‡G
‡[
‡H
‡\
‡I
‡]
‡J
‡K
‡L
‡M
‡N
‡O
‡P
‡Q
‡R
‡S
‡t
‡p
‡s
‡ƒ
‡q
‡u
‡r
‡o
‡‚
‡„
§
±
¨
²
©
³
ª
´
«
µ
¶
·
¸
¹
º
»
¼
½
¾
¿
À
Á
¯
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ğ
Ñ
Ò
Ó
¬
Ô
­
Õ
®
Ö
×
Ø
Ù
Ú
Û
Ü
¦
İ
‡_
‡`
‡a
‡b
‡c
‡d
‡e
‡f
‡g
‡h
‡i
‡j
‡k
‡l
‡m
‡n
‡~
‡
‡
‡
‡‰
‡‡
‡Š
‡ˆ
‡…
‡Œ
‡†
‡‹
à
áâ
ãä
åæ
çè
éê
ú\
ú]
ú^
ú_
ú`
úa
úb
úc
úd
úe
úf
úg
úh
úi
új
úk
úl
úm
ún
úo
úp
úq
úr
ús
út
úu
úv
úw
úx
úy
úz
ú{
ú|
ú}
ú~
ú€
ú
ú‚
úƒ
ú„
ú…
ú†
ú‡
úˆ
ú‰
úŠ
ú‹
úŒ
ú
ú
ú
ú
ú‘
ú’
ú“
ú”
ú•
ú–
ú—
ú˜
ú™
úš
ú›
úœ
ú
ú
úŸ
ú 
ú¡
ú¢
ú£
ú¤
ú¥
ú¦
ú§
ú¨
ú©
úª
ú«
ú¬
ú­
ú®
ú¯
ú°
ú±
ú²
ú³
ú´
úµ
ú¶
ú·
ú¸
ú¹
úº
ú»
ú¼
ûM
û\
û]
û^
û_
û`
ûa
ûb
ûc
ûd
ûe
ûf
ûg
ûh
ûi
ûj
ûk
ûl
ûm
ûn
ûo
ûp
ûq
ûr
ûs
ût
ûu
ûv
ûw
ûx
ûy
ûz
û{
û|
û}
û~
û€
û
û‚
ûƒ
û„
û…
û†
û‡
ûˆ
û‰
ûŠ
û‹
ûŒ
û
û
û
û
û‘
û’
û“
û”
û•
û–
û—
û˜
û™
ûš
û›
ûœ
û
û
ûŸ
û 
û¡
û¢
û£
û¤
û¥
û¦
û§
û¨
û©
ûª
û«
û¬
û­
û®
û¯
û°
û±
û²
û³
û´
ûµ
û¶
û·
û¸
û¹
ûº
û»
û¼
ûü
°
