; EmEditor Syntax File
;
; To import this file to an existing configuration, select Configuration
; under the Tool menu, select Define Configurations, select a configuration
; you want to import to, press [Properties], select the Highlight page, and
; press [Import].
;
; Submit your customized file to submit@emurasoft.com
; to be listed in www.emurasoft.com user files pages.
;
#Highlight=on
#BeginTag=
#EndTag=
#CommentBegin=--[[
#CommentEnd=]]
#LineComment1=--
#LineComment2=
#SingleQuote=on
#DoubleQuote=on
#ContinueQuote=off
#Escape=\
#ScriptBegin=
#ScriptEnd=
#SpecialSyntax=off
#HighlightBraces=on
#Keyword color=1,word=on,rightall=off,case=on,insidetag=off,regexp=off
do
end
while
nil
false
true
function
not
and
or
repeat
until
if
then
elseif
else
return
break
for
do
in
local
#Keyword color=2,word=on,rightall=off,case=on,insidetag=off,regexp=off
error
getmetatable
setmetatable
getfenv
setfenv
next
ipairs
pairs
print
tonumber
tostring
type
assert
unpack
rawequal
rawget
rawset
pcall
xpcall
collectgarbage
gcinfo
loadfile
dofile
loadstring
require
table.concat
table.foreach
table.foreachi
table.getn
table.sort
table.insert
table.setn
table.remove
table.setn
io.close
io.flush
io.input
io.lines
io.open
io.output
io.read
io.tmpfile
io.type
io.write
string.byte
string.char
string.dump
string.find
string.len
string.lower
string.rep
string.sub
string.upper
string.format
string.gfind
string.gsub
os.clock
os.date
os.time
os.difftime
os.execute
os.exit
os.getenv
os.remove
os.rename
os.setlocale
os.time
os.tmpname
debug.debug
debug.gethook
debug.getinfo
debug.getlocal
debug.getinfo
debug.getupvalue
debug.setlocal
debug.setupvalue
debug.sethook
debug.traceback


