; EmEditor Syntax File
;
; To import this file to an existing configuration, select Configuration
; under the Tool menu, select Define Configurations, select a configuration
; you want to import to, press [Properties], select the Highlight page, and
; press [Import].
;
; Submit your customized file to submit@emurasoft.com
; to be listed in www.emurasoft.com user files pages.
;
#Highlight=on
#BeginTag=
#EndTag=
#CommentBegin=
#CommentEnd=
#LineComment1=^#
#LineComment2=
#SingleQuote=on
#DoubleQuote=on
#ContinueQuote=on
#Escape=
#ScriptBegin=
#ScriptEnd=
#SpecialSyntax=off
#HighlightBraces=on
#Keyword color=7,word=on,rightall=off,case=off,insidetag=off,regexp=off
%
?
ac
asnp
cat
cd
chdir
clc
clear
clhy
cli
clp
cls
clv
compare
copy
cp
cpi
cpp
cvpa
dbp
del
diff
dir
ebp
echo
epal
epcsv
epsn
erase
etsn
exsn
fc
fl
foreach
ft
fw
gal
gbp
gc
gci
gcm
gcs
gdr
ghy
gi
gjb
gl
gm
gmo
gp
gps
group
gsn
gsnp
gsv
gu
gv
gwmi
h
history
icm
iex
ihy
ii
ipal
ipcsv
ipmo
ipsn
ise
iwmi
kill
lp
ls
man
md
measure
mi
mount
move
mp
mv
nal
ndr
ni
nmo
nsn
nv
ogv
oh
popd
ps
pushd
pwd
r
rbp
rcjb
rd
rdr
ren
ri
rjb
rm
rmdir
rmo
rni
rnp
rp
rsn
rsnp
rv
rvpa
rwmi
sajb
sal
saps
sasv
sbp
sc
select
set
si
sl
sleep
sort
sp
spjb
spps
spsv
start
sv
swmi
tee
type
where
wjb
write
#Keyword color=4,word=on,rightall=off,case=off,insidetag=off,regexp=off
!
&
-and
-as
-band
-bnot
-bor
-bxor
-casesensitive
-ccontains
-ceq
-cge
-cgt
-cle
-clike
-clt
-cmatch
-cne
-cnotcontains
-cnotlike
-cnotmatch
-contains
-creplace
-eq
-exact
-f
-file
-ge
-gt
-icontains
-ieq
-ige
-igt
-ile
-ilike
-ilt
-imatch
-ine
-inotcontains
-inotlike
-inotmatch
-ireplace
-is
-isnot
-join
-le
-like
-lt
-match
-ne
-not
-notcontains
-notlike
-notmatch
-or
-regex
-replace
-split
-wildcard
-xor
begin
break
catch
continue
data
default
do
dynamicparam
else
elseif
end
exit
filter
finally
for
foreach
from
function
if
in
local
param
private
process
return
switch
throw
trap
try
until
wherefunction
while
#Keyword color=2,word=on,rightall=off,case=off,insidetag=off,regexp=off
A:
B:
C:
cd..
cd\
Clear-Host
D:
Disable-PSRemoting
E:
F:
G:
Get-Verb
H:
help
I:
ImportSystemModules
J:
K:
L:
M:
mkdir
more
N:
O:
P:
prompt
Q:
R:
S:
T:
TabExpansion
U:
V:
W:
X:
Y:
Z:
#Keyword color=7,word=on,rightall=off,case=off,insidetag=off,regexp=off
-Confirm
-Debug
-ErrorAction
-ErrorVariable
-OutBuffer
-OutVariable
-Verbose
-WarningAction
-WarningVariable
-WhatIf
Add-Computer
Add-Content
Add-History
Add-Member
Add-PSSnapin
Add-Type
Checkpoint-Computer
Clear-Content
Clear-EventLog
Clear-History
Clear-Item
Clear-ItemProperty
Clear-Variable
Compare-Object
Complete-Transaction
Connect-WSMan
ConvertFrom-Csv
ConvertFrom-SecureString
ConvertFrom-StringData
Convert-Path
ConvertTo-Csv
ConvertTo-Html
ConvertTo-SecureString
ConvertTo-Xml
Copy-Item
Copy-ItemProperty
Debug-Process
Disable-ComputerRestore
Disable-PSBreakpoint
Disable-PSSessionConfiguration
Disable-WSManCredSSP
Disconnect-WSMan
Enable-ComputerRestore
Enable-PSBreakpoint
Enable-PSRemoting
Enable-PSSessionConfiguration
Enable-WSManCredSSP
Enter-PSSession
Exit-PSSession
Export-Alias
Export-Clixml
Export-Console
Export-Counter
Export-Csv
Export-FormatData
Export-ModuleMember
Export-PSSession
ForEach-Object
Format-Custom
Format-List
Format-Table
Format-Wide
Get-Acl
Get-Alias
Get-AuthenticodeSignature
Get-ChildItem
Get-Command
Get-ComputerRestorePoint
Get-Content
Get-Counter
Get-Credential
Get-Culture
Get-Date
Get-Event
Get-EventLog
Get-EventSubscriber
Get-ExecutionPolicy
Get-FormatData
Get-Help
Get-History
Get-Host
Get-HotFix
Get-Item
Get-ItemProperty
Get-Job
Get-Location
Get-Member
Get-Module
Get-PfxCertificate
Get-Process
Get-PSBreakpoint
Get-PSCallStack
Get-PSDrive
Get-PSProvider
Get-PSSession
Get-PSSessionConfiguration
Get-PSSnapin
Get-Random
Get-Service
Get-TraceSource
Get-Transaction
Get-UICulture
Get-Unique
Get-Variable
Get-WinEvent
Get-WmiObject
Get-WSManCredSSP
Get-WSManInstance
Group-Object
Import-Alias
Import-Clixml
Import-Counter
Import-Csv
Import-LocalizedData
Import-Module
Import-PSSession
Invoke-Command
Invoke-Expression
Invoke-History
Invoke-Item
Invoke-WmiMethod
Invoke-WSManAction
Join-Path
Limit-EventLog
Measure-Command
Measure-Object
Move-Item
Move-ItemProperty
New-Alias
New-Event
New-EventLog
New-Item
New-ItemProperty
New-Module
New-ModuleManifest
New-Object
New-PSDrive
New-PSSession
New-PSSessionOption
New-Service
New-TimeSpan
New-Variable
New-WebServiceProxy
New-WSManInstance
New-WSManSessionOption
Out-Default
Out-File
Out-GridView
Out-Host
Out-Null
Out-Printer
Out-String
Pop-Location
Push-Location
Read-Host
Receive-Job
Register-EngineEvent
Register-ObjectEvent
Register-PSSessionConfiguration
Register-WmiEvent
Remove-Computer
Remove-Event
Remove-EventLog
Remove-Item
Remove-ItemProperty
Remove-Job
Remove-Module
Remove-PSBreakpoint
Remove-PSDrive
Remove-PSSession
Remove-PSSnapin
Remove-Variable
Remove-WmiObject
Remove-WSManInstance
Rename-Item
Rename-ItemProperty
Reset-ComputerMachinePassword
Resolve-Path
Restart-Computer
Restart-Service
Restore-Computer
Resume-Service
Select-Object
Select-String
Select-Xml
Send-MailMessage
Set-Acl
Set-Alias
Set-AuthenticodeSignature
Set-Content
Set-Date
Set-ExecutionPolicy
Set-Item
Set-ItemProperty
Set-Location
Set-PSBreakpoint
Set-PSDebug
Set-PSSessionConfiguration
Set-Service
Set-StrictMode
Set-TraceSource
Set-Variable
Set-WmiInstance
Set-WSManInstance
Set-WSManQuickConfig
Show-EventLog
Sort-Object
Split-Path
Start-Job
Start-Process
Start-Service
Start-Sleep
Start-Transaction
Start-Transcript
Stop-Computer
Stop-Job
Stop-Process
Stop-Service
Stop-Transcript
Suspend-Service
Tee-Object
Test-ComputerSecureChannel
Test-Connection
Test-ModuleManifest
Test-Path
Test-WSMan
Trace-Command
Undo-Transaction
Unregister-Event
Unregister-PSSessionConfiguration
Update-FormatData
Update-List
Update-TypeData
Use-Transaction
Wait-Event
Wait-Job
Wait-Process
Where-Object
Write-Debug
Write-Error
Write-EventLog
Write-Host
Write-Output
Write-Progress
Write-Verbose
Write-Warning
#Keyword color=5,word=on,rightall=off,case=off,insidetag=off,regexp=off
Alias:
C:
cert:
D:
Env:
Function:
HKCU:
HKLM:
Variable:
WSMan:
#Keyword color=6,word=off,rightall=off,case=off,insidetag=off,regexp=off
Env:ALLUSERSPROFILE
$Env:ALLUSERSPROFILE
Env:APPDATA
$Env:APPDATA
Env:CommonProgramFiles
$Env:CommonProgramFiles
Env:CommonProgramFiles(x86)
$Env:CommonProgramFiles(x86)
Env:CommonProgramW6432
$Env:CommonProgramW6432
Env:COMPUTERNAME
$Env:COMPUTERNAME
Env:ComSpec
$Env:ComSpec
Env:FP_NO_HOST_CHECK
$Env:FP_NO_HOST_CHECK
Env:HOMEDRIVE
$Env:HOMEDRIVE
Env:HOMEPATH
$Env:HOMEPATH
Env:LOCALAPPDATA
$Env:LOCALAPPDATA
Env:LOGONSERVER
$Env:LOGONSERVER
Env:NUMBER_OF_PROCESSORS
$Env:NUMBER_OF_PROCESSORS
Env:OS
$Env:OS
Env:Path
$Env:Path
Env:PATHEXT
$Env:PATHEXT
Env:PROCESSOR_ARCHITECTURE
$Env:PROCESSOR_ARCHITECTURE
Env:PROCESSOR_IDENTIFIER
$Env:PROCESSOR_IDENTIFIER
Env:PROCESSOR_LEVEL
$Env:PROCESSOR_LEVEL
Env:PROCESSOR_REVISION
$Env:PROCESSOR_REVISION
Env:ProgramData
$Env:ProgramData
Env:ProgramFiles
$Env:ProgramFiles
Env:ProgramFiles(x86)
$Env:ProgramFiles(x86)
Env:ProgramW6432
$Env:ProgramW6432
Env:PSModulePath
$Env:PSModulePath
Env:PUBLIC
$Env:PUBLIC
Env:SESSIONNAME
$Env:SESSIONNAME
Env:SystemDrive
$Env:SystemDrive
Env:SystemRoot
$Env:SystemRoot
Env:TEMP
$Env:TEMP
Env:TMP
$Env:TMP
Env:USERDOMAIN
$Env:USERDOMAIN
Env:USERNAME
$Env:USERNAME
Env:USERPROFILE
$Env:USERPROFILE
Env:windir
$Env:windir
#Keyword color=6,word=on,rightall=off,case=off,insidetag=off,regexp=off
$$
$?
$_
$Args
$ConfirmPreference
$ConsoleFileName
$DebugPreference
$Error
$ErrorActionPreference
$ErrorView
$Event
$EventSubscriber
$ExecutionContext
$false
$ForEach
$FormatEnumerationLimit
$HOME
$Host
$input
$LastExitCode
$LogCommandHealthEvent
$LogCommandLifecycleEvent
$LogEngineHealthEvent
$LogEngineLifecycleEvent
$LogProviderHealthEvent
$LogProviderLifecycleEvent
$Matches
$MaximumAliasCount
$MaximumDriveCount
$MaximumErrorCount
$MaximumFunctionCount
$MaximumHistoryCount
$MaximumVariableCount
$MyInvocation
$NestedPromptLevel
$null
$OFS
$OutputEncoding
$PID
$PROFILE
$ProgressPreference
$PSBoundParameters
$PSCmdlet
$PSCulture
$PSDebugContext
$PSEmailServer
$PSHOME
$PSSessionApplicationName
$PSSessionConfigurationName
$PSSessionOption
$PSScriptRoot
$PSUICulture
$PSVersionTable
$PWD
$Sender
$ShellId
$SourceArgs
$SourceEventArgs
$This
$true
$VerbosePreference
$WarningPreference
$WhatIfPreference

