<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Customize More Shortcuts dialog box</title>
<link href="../../../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../../">EmEditor Help</a> - <a href="../../../">Dialog Boxes</a> - 
<a href="../../">Customize dialog box</a> - <a href="../">Shortcut tab</a></h5>
<h2>Customize More Shortcuts dialog box</h2>
<p>This dialog box appears when the More Shortcuts button on the <a href="../"><b>Shortcut</b> 
	tab</a> of the <a href="../../"><b>Customize</b> dialog box</a> is selected. </p>
<p>To find more information about each control, such as a check box or a text 
box, select from the control list below, or click on the <b>?</b> button in the 
upper right corner of the dialog box, and click on a control. This dialog box is available only when logged on with the Administrative privileges.</p>
<p>
  <img border="0" src="../../../../images/q.gif" width="16" height="16"> 
	<a href="context_menu.htm">Add a shortcut to the Context Menu on Explorer check box</a><br>
  <img border="0" src="../../../../images/q.gif" width="16" height="16"> 
	<a href="ie_view.htm">View Source by EmEditor on Internet Explorer check box</a><br>
  <img border="0" src="../../../../images/q.gif" width="16" height="16"> 
	<a href="ie_editor.htm">Add EmEditor to Internet Explorer HTML editor list</a><br>
  <img border="0" src="../../../../images/q.gif" width="16" height="16"> <a href="../../../general_items/reset.htm">Reset button</a></p>

<!--webbot bot="Include" U-Include="../../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../../fb.js"></script>
<p><img border="0" src="../../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="36596" endspan -->
</body>

</html>
