Enter Registration Key

Please copy the registration key for EmEditor Professional v9 to the Clipboard, and paste it to the text box below.

Registration Key:

-----------------
Add Shortcuts and Text File Registration

These settings will associate text files, and add EmEditor shortcuts to Internet Explorer settings. 

Add a &tray icon to the task bar

&Associate text files

&View Source by EmEditor on Internet Explorer

Add EmEditor to Internet Explorer &HTML editor list

------------------
Add plug-ins

The setup will install popular plug-ins including Diff, Explorer, and Word Count. If the plug-in folder has been moved, you may need to move the plug-in files to the new folder.

&Install plug-ins

-----------------
Do you want to keep EmEditor settings before they are completely uinstalled? If you intend to install another version of EmEditor in the future, select YES to leave most EmEditor settings.

