<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Bug Information: A tiny EmEditor window appears when EmEditor is 
launched. Even though the window can be resized by dragging the edge of the 
window, a tiny window is persistently restored when EmEditor is launched.</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Bug 
Information</a> - <a href="index.htm">Version 4.03</a></h5>
<h2>A tiny EmEditor window appears when EmEditor is launched. Even though the 
window can be resized by dragging the edge of the window, a tiny window is 
persistently restored when EmEditor is launched.</h2>
<h3>Version</h3>
<p>EmEditor Professional Version 4.03</p>
<h3>Description</h3>
<p>A tiny EmEditor window appears when EmEditor is launched. Even though the 
window can be resized by dragging the edge of the window, a tiny window is 
persistently restored when EmEditor is launched. This behavior is caused by 
inappropriate settings saved by the previous versions.</p>
<h3>Resolution</h3>

<p>To restore the window position in a normal position when EmEditor is 
launched, select the <b>Tools</b> menu, select <b>Customize</b>, select the <b>
Window</b> tab on the <b>Customize</b> dialog box, and then uncheck the
<a href="../../dlg/customize/window/restore_window_pos.htm"><b>Restore Window 
Position</b> check box</a> and the
<a href="../../dlg/customize/window/restore_window_size.htm"><b>Restore Window 
Size</b> check box</a>. To save the window position or size, resize the EmEditor 
window where you want to save the position or size, select the <b>Tools</b> 
menu, select <b>Customize</b>, select the <b>Window</b> tab on the <b>Customize</b> 
dialog box, and then click the 
<a href="../../dlg/customize/window/button_save_size.htm"><b>Save Current Window Size</b> button</a>.</p>
<h3>Status</h3>
<p>This bug will be fixed on Version 4.04.</p>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
