<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Tab tab</title>
<link href="../../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../">EmEditor Help</a> - <a href="../../">Dialog Boxes</a> - 
<a href="../">Customize dialog box</a></h5>
<h2>Tab tab</h2>
<p>The <b>Tab</b> tab allows you to customize settings related to the tabs.</p>
<p>To find more information about each control, such as a check box or a text 
box, select from the control list below, or click on the <b>?</b> button in the 
upper right corner of the dialog box, and click on a control.</p>
<p>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="tab_style.htm">Style drop-down list box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="tab_icon.htm">Icons drop-down list box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="tab_insert_pos.htm">Insert Position drop-down list box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="tab_when_closed.htm">When Closed drop-down list box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="tab_open_in.htm">Open In drop-down list box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="tab_width_mode.htm">Width drop-down list box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="adjust_tab.htm">When Not Fit drop-down list box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="tab_width.htm">Specified Width text box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="read_only_icon.htm">Show Read-Only Icon check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="mouse_options.htm">Mouse Options button</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="customize_menu.htm">Customize Menu button</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="../../general_items/reset.htm">Reset button</a></p>

<p>
  The following dialog box is also available through this dialog box.</p>
<p>
  <img border="0" src="../../../images/b.gif" width="16" height="16"> 
	<a href="tab_mouse/index.htm"><b>Tab Mouse Options </b>dialog box</a> (Select
	<a href="mouse_options.htm"><b>Mouse Options</b> button</a>)</p>

<!--webbot bot="Include" U-Include="../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../fb.js"></script>
<p><img border="0" src="../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="58095" endspan -->
</body>

</html>
