<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Width drop-down list box</title>
<link href="../../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../">EmEditor Help</a> - <a href="../../">Dialog Boxes</a> -  
<a href="../">Customize dialog box</a> - <a href="index.htm">Tab tab</a></h5>
<h2>Width drop-down list box</h2>
<p>Specifies how each tab width is adjusted. Select one of the following options.</p>
<table border="1" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111" id="table1">
  <tr>
    <td><b>Adjust to file name</b></td>
    <td>Each tab is adjusted to its file name length.</td>
  </tr>
  <tr>
    <td><b>Truncate only when longer than specified width</b></td>
    <td>Each tab is adjusted to its file name length, but truncated only when its length is longer than a width specified in the <a href="tab_width.htm"><b>Specified Width</b> text box</a>.</td>
  </tr>
  <tr>
    <td><b>Fix to specified width</b></td>
    <td>All tabs are same in length as specified in the <a href="tab_width.htm"><b>Specified Width</b> text box</a>.</td>
  </tr>
  </table>

<!--webbot bot="Include" U-Include="../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../fb.js"></script>
<p><img border="0" src="../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="58095" endspan -->
</body>

</html>
