<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: File tab</title>
<link href="../../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../">EmEditor Help</a> - <a href="../../">Dialog Boxes</a> - 
<a href="../">Customize dialog box</a></h5>
<h2>File tab</h2>
<p>The <b>File</b> tab allows you to customize settings related to file 
operations.</p>
<p>To find more information about each control, such as a check box or a text 
box, select from the control list below, or click on the <b>?</b> button in the 
upper right corner of the dialog box, and click on a control.</p>
<p>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="save_open_dir.htm">Remember Last Folder check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="prompt_new_file.htm">Prompt when Opening a New File check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="add_recent_docs.htm">Always 
	Add to Recent Documents Folder check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="exclude_internet_cache.htm">Exclude 
	Internet Cache Files from Recent Files List check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="use_attr.htm">Save 
	Cursor Position and Bookmarks check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="show_detect_always.htm">Always Show Detect All Result check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="show_detect_multiple.htm">Show only when Multiple Encodings Detected check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="show_detect_grep.htm">Show Detect All Result also during Find in Files check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="avoid_printer_access.htm">Avoid Printer Access check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="file_filter.htm">Custom 
	File Filter text box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="file_associate.htm">Associate with EmEditor button</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="../../general_items/reset.htm">Reset button</a></p>

<p>
  The following dialog box is also available through this dialog box.</p>
<p>
  <img border="0" src="../../../images/b.gif" width="16" height="16"> 
	<a href="../../file_associate/index.htm"><b>Associate with EmEditor 
	</b>dialog box</a><a href="../tab/tab_mouse/index.htm"> </a>(Select
	<a href="file_associate.htm"><b>Associate with EmEditor</b> button</a>)</p>

<!--webbot bot="Include" U-Include="../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../fb.js"></script>
<p><img border="0" src="../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="58095" endspan -->
</body>

</html>
