<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Always Show Detect All Result check box</title>
<link href="../../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../">EmEditor Help</a> - <a href="../../">Dialog Boxes</a> - 
<a href="../">Customize dialog boxes</a> - <a href="index.htm">
File tab</a></h5>
<h2>Always Show Detect All Result check box</h2>
<p>Always Displays the 
	<a href="../../detect_result/index.htm"><b>Detect All Result</b> dialog box</a> when the <a href="../../general_items/detect_all.htm"><b>Detect 
	All</b> check box</a> is selected when opening a file, or when the <b><a href="../../../cmd/file/file_reload_detect_all.htm">Reload Detect All</a></b> command is selected. However, if UTF-16 with 
signature, UTF-16 without signature or UTF-8 with signature is detected, the file will be loaded immediately without displaying the dialog box. </p>

<!--webbot bot="Include" U-Include="../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../fb.js"></script>
<p><img border="0" src="../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="58095" endspan -->
</body>

</html>
