<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Find Previous Unicode command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">Search category</a></h5>
<h2>Find Previous Unicode command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Finds the previous Unicode character that cannot be converted to the current encoding 
  for saving.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>
  Finds the previous Unicode character that cannot be converted to the encoding for 
	saving, by selecting the character. If the Unicode character which cannot 
	be converted is not highlighted, this command 
	will highlight it. The highlight color will be the color specified by 
	<b>Highlight (8)</b> under the <a href="../../dlg/properties/display/show_list.htm">
	<b>Specify Part</b> list box</a> on the
	<a href="../../dlg/properties/display/index.htm"><b>Display</b> tab</a> of 
	the Current Configuration Properties dialog box. </p>
	<p>
  The encoding used to save the file will be determined as follows:<br>
	If the prompt 
	message &quot;This document contains characters in Unicode format which will 
	be lost if you save this document as the selected encoding for saving. To 
	keep the Unicode information, click Cancel below, select Save As, and then 
	select one of the Unicode options from the Encoding drop-down list box. 
	&quot;Continue?&quot; appears, the file will 
	be saved using the encoding you specified when trying to save the file. <br>
	After you select the <a href="erase_unicode_hilite.htm">
	<b>Erase Unicode Highlight</b> command</a>, the encoding used to save the 
	file will be the encoding displayed in the status bar. </p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: None</li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b>Search</b> 
	&gt; <b>Find Previous Unicode</b></li>
  <li>Toolbar: None</li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: SHIFT+F9</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_FIND_PREV_UNICODE (4376)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4376);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4376</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
