<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Find in Files command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">Search category</a></h5>
<h2>Find in Files command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Searches multiple files for a matching string.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>Searches multiple files for a matching string. This command displays the
	<a href="../../dlg/find_in_files/index.htm"><b>Find in Files</b> dialog box</a>. 
	Specifying a string to search, file types, a folder to search and other 
	options, will start finding a string in multiple files in a specified folder. 
	The result of this command will be the list of full file paths and the line 
	number the search query occurs on. Using the <a href="../edit/tag_jump.htm">
	<b>Tag Jump</b> command</a> with the 
	results will jump to the searched string.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>Search</b> &gt; <b>Find in Files</b></li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b>Search</b> 
	&gt; <b>Find in Files</b></li>
  <li>Toolbar: <img border="0" src="../../images/grep.gif" width="16" height="16"></li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: None</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_GREP (4207)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4207);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4207</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
