<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Adjust when tabs don't fit in the window check box</title>
<link href="../../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../index.htm">EmEditor Help</a> - <a href="../../index.htm">Dialog Boxes</a> -  
<a href="../index.htm">Customize dialog box</a> - <a href="index.htm">Tab tab</a></h5>
<h2>When Not Fit drop-down list box</h2>
<p>Specifies how tabs should be displayed when tabs do not fit in the window width. Specifies one of the following options.</p>
<p>
<table border="1" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111" id="table1">
  <tr>
    <td><b>None</b></td>
    <td>Does nothing.</td>
  </tr>
  <tr>
    <td><b>Adjust Width</b></td>
    <td>Adjusts each tab width to fit to the window width.</td>
  </tr>
  <tr>
    <td><b>Add Rows</b></td>
    <td>Adds rows to display all the tabs.</td>
  </tr>
  </table>
</p>

<!--webbot bot="Include" U-Include="../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../fb.js"></script>
<p><img border="0" src="../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="58031" endspan -->
</body>

</html>
