<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Highlight Strings Replaced After Replace in Files 
check box</title>
<link href="../../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../index.htm">EmEditor Help</a> - <a href="../../index.htm">Dialog Boxes</a> -  
<a href="../index.htm">Customize dialog box</a> - <a href="index.htm">
Search tab</a></h5>
<h2>Highlight Strings Replaced After Replace in Files check box</h2>
<p>If this box is checked, EmEditor highlights the strings that have been 
replaced with 
the <a href="../../../cmd/search/replace_in_files.htm"><b>Replace in Files</b> command</a>. 
If not checked, EmEditor highlights the searched strings. This option is available on EmEditor Professional. It is not available on EmEditor Standard.</p>

<!--webbot bot="Include" U-Include="../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../fb.js"></script>
<p><img border="0" src="../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="58031" endspan -->
</body>

</html>
