<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Search tab</title>
<link href="../../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../index.htm">EmEditor Help</a> - <a href="../../index.htm">Dialog Boxes</a> - 
<a href="../index.htm">Customize dialog box</a></h5>
<h2>Search tab</h2>
<p>The <b>Search</b> tab allows you to customize settings related to search 
operations.</p>
<p>To find more information about each control, such as a check box or a text 
box, select from the control list below, or click on the <b>?</b> button in the 
upper right corner of the dialog box, and click on a control.</p>
<p>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="get_text_find.htm">Use 
	Word at Cursor in Find/Replace Dialog Box check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="curr_dir_grep.htm">Use 
	Current Folder as Default for Find in Files check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="change_find_font.htm">Change 
	Font for Find/Replace Drop-Down List check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="change_only_different.htm">Change 
	Font only if Character Set of Selected Font is not System Default check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="highlight_replace_files.htm">Highlight Strings Replaced After Replace in Files check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="match_dot_nl.htm">Regular Expressions Can Match New Line Characters check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="lines_search.htm">Additional 
	Lines to Search for Regular Expressions text box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="max_replace_in_files.htm">Maximum Number of Files to Replace if 
	Kept Open text box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="../../general_items/reset.htm">Reset button</a></p>

<!--webbot bot="Include" U-Include="../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../fb.js"></script>
<p><img border="0" src="../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="58031" endspan -->
</body>

</html>
