<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Paste command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">Edit category</a></h5>
<h2>Paste command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Inserts the contents of the Clipboard at the cursor position.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>Inserts the contents of the Clipboard at the cursor position. Before this command, use the
	<a href="edit_copy.htm"><b>Copy</b> command</a> or the
	<a href="edit_cut.htm"><b>Cut</b> command</a> to put text on the Clipboard. 
	This command uses the <a href="../../glossary/index.htm#S">system default encoding</a> if the
	<a href="../../dlg/properties/general/paste_ansi.htm"><b>Always Paste as ANSI</b> check box</a> 
	is checked on the <a href="../../dlg/properties/general/index.htm"><b>
	General</b> tab</a> of the Properties dialog box, or Unicode if not checked.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>Edit</b> > <b>Paste</b></li>
  <li><a href="../tools/all_commands.htm">All Commands</a>:  <b>Edit</b> > <b>Paste</b> 
	&gt; <b>Paste</b></li>
  <li>Toolbar: <img border="0" src="../../images/paste.gif" width="16" height="16"></li>
  <li>Status Bar: None</li>
  <li>Default Keyboard Shortcut: CTRL+V or Shift+Insert</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_EDIT_PASTE (4129)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">document.selection.Paste(eeCopyUnicode);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">document.selection.Paste eeCopyUnicode</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
