<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Copy in Quotes and Deselect command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">Edit category</a></h5>
<h2>Copy in Quotes and Deselect command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Copies the selection in quotes, pastes it to the Clipboard and deselects 
	text.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>Copies the selected text with the quote marks to the Clipboard, and 
	deselects the text. 
	This command is equivalent to the <a href="edit_copy.htm"><b>Copy Text in 
	Quotes</b> command</a> followed by the <a href="escape.htm"><b>Cancel</b> 
	command</a>. After this command, you 
	can place the selection by moving the cursor to a different location 
	and running the <a href="edit_paste.htm"><b>Paste</b> command</a>.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: None</li>
  <li><a href="../tools/all_commands.htm">All Commands</a>:  <b>Edit</b> > <b>Copy</b> 
	&gt; <b>Copy Text in Quotes and Deselect</b></li>
  <li>Toolbar: None</li>
  <li>Status Bar: None</li>
  <li>Default Keyboard Shortcut: CTRL+SHIFT+Q</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_EDIT_COPY_PREFIX_DESELECT (4131)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID (4131);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4131</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
