<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Edit category</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a></h5>
<h2>Edit category</h2>
<table border="1" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td><b><a href="edit_undo.htm">Undo</a></b></td>
    <td>Undo the last action.</td>
  </tr>
  <tr>
    <td><b><a href="edit_redo.htm">Redo</a></b></td>
    <td>Redo the last undone action.</td>
  </tr>
  <tr>
    <td><b><a href="edit_cut.htm">Cut</a></b></td>
    <td>Cuts the selection and moves it to the Clipboard.</td>
  </tr>
  <tr>
    <td><b><a href="edit_cut_line.htm">Cut Line</a></b></td>
    <td>Cuts the selected line and moves it to the Clipboard.</td>
  </tr>
  <tr>
    <td><b><a href="edit_copy.htm">Copy</a></b></td>
    <td>Copies the selection and pastes it to the Clipboard.</td>
  </tr>
  <tr>
    <td><b><a href="edit_copy_prefix.htm">Copy in Quotes</a></b></td>
    <td>Copies the selection in quotes and pastes it to the Clipboard.</td>
  </tr>
  <tr>
    <td><b><a href="edit_copy_deselect.htm">Copy and Deselect</a></b></td>
    <td>Copies the selection, pastes it to the Clipboard and deselects the text.</td>
  </tr>
  <tr>
    <td><b><a href="edit_copy_prefix_deselect.htm">Copy in Quotes and Deselect</a></b></td>
    <td>Copies the selection in quotes, pastes it to the Clipboard and deselects 
	the text.</td>
  </tr>
  <tr>
    <td><b><a href="edit_copy_line.htm">Copy Line</a></b></td>
    <td>Copies the current line and pastes it to the Clipboard.</td>
  </tr>
  <tr>
    <td><b><a href="edit_copy_link.htm">Copy Link</a></b></td>
    <td>Copies a hyperlink and pastes it to the Clipboard.</td>
  </tr>
  <tr>
    <td><b><a href="edit_paste.htm">Paste</a></b></td>
    <td>Inserts the contents of the Clipboard at the cursor position.</td>
  </tr>
  <tr>
    <td><b><a href="edit_paste_ansi.htm">Paste as System Default Encoding</a></b></td>
    <td>
	Pastes Clipboard contents using the system default 
	encoding.</td>
  </tr>
  <tr>
    <td><b><a href="paste_prefix.htm">Paste in Quotes</a></b></td>
    <td>Inserts the contents of the Clipboard with quotes.</td>
  </tr>
  <tr>
    <td><b><a href="paste_return.htm">Paste with Returns</a></b></td>
    <td>Inserts the Clipboard contents and returns.</td>
  </tr>
  <tr>
    <td><b><a href="paste_prefix_return.htm">Paste in Quotes and Returns</a></b></td>
    <td>Inserts the Clipboard contents in quotes and with returns.</td>
  </tr>
  <tr>
    <td><b><a href="restore_deleted.htm">Restore Deleted String</a></b></td>
    <td>Restores previously deleted string at cursor position.</td>
  </tr>
  <tr>
    <td><b><a href="delete.htm">Delete</a></b></td>
    <td>Deletes the selection.</td>
  </tr>
  <tr>
    <td><b><a href="back.htm">Delete Left Character</a></b></td>
    <td>Deletes the selection.</td>
  </tr>
  <tr>
    <td><b><a href="delete_line.htm">Delete Line</a></b></td>
    <td>Deletes the current line.</td>
  </tr>
  <tr>
    <td><b><a href="delete_right_line.htm">Delete Right Line</a></b></td>
    <td>Deletes the line to the right of the cursor.</td>
  </tr>
  <tr>
    <td><b><a href="delete_left_line.htm">Delete Left Line</a></b></td>
    <td>Deletes the line to the left of the cursor.</td>
  </tr>
  <tr>
    <td><b><a href="delete_word.htm">Delete Word</a></b></td>
    <td>Deletes the word at the current cursor position.</td>
  </tr>
  <tr>
    <td><b><a href="delete_right_word.htm">Delete Right Word</a></b></td>
    <td>Deletes the word to the right of the cursor.</td>
  </tr>
  <tr>
    <td><b><a href="delete_left_word.htm">Delete Left Word</a></b></td>
    <td>Deletes the word to the left of the cursor.</td>
  </tr>
  <tr>
    <td><b><a href="trim_right.htm">Delete Spaces at End of Lines</a></b></td>
    <td>Deletes extra spaces at the end of all lines in current document.</td>
  </tr>
  <tr>
    <td><b><a href="right.htm">Char Right</a></b></td>
    <td>Moves the cursor one character to the right.</td>
  </tr>
  <tr>
    <td><b><a href="left.htm">Char Left</a></b></td>
    <td>Moves the cursor one character to the left.</td>
  </tr>
  <tr>
    <td><b><a href="right_word.htm">Word Right</a></b></td>
    <td>Moves the cursor one word to the right.</td>
  </tr>
  <tr>
    <td><b><a href="left_word.htm">Word Left</a></b></td>
    <td>Moves the cursor one word to the left.</td>
  </tr>
  <tr>
    <td><b><a href="home.htm">Home</a></b></td>
    <td>Moves the cursor to the start of the current line.</td>
  </tr>
  <tr>
    <td><b><a href="home_text.htm">Home or Start of Text</a></b></td>
    <td>Moves the cursor to the first non-white space character of the current 
	line.</td>
  </tr>
  <tr>
    <td><b><a href="logical_home.htm">Logical Home</a></b></td>
    <td>Moves the cursor to the start of the current logical line.</td>
  </tr>
  <tr>
    <td><b><a href="logical_home_text.htm">Logical Home or Start of Text</a></b></td>
    <td>Moves the cursor to the start of the current logical line or the start of text.</td>
  </tr>
  <tr>
    <td><b><a href="end.htm">End</a></b></td>
    <td>
	Moves the cursor to the end of the current line.</td>
  </tr>
  <tr>
    <td><b><a href="logical_end.htm">Logical End</a></b></td>
    <td>Moves to the end of the current logical line.</td>
  </tr>
  <tr>
    <td><b><a href="next_paren.htm">Find Matching Parenthesis/Bracket</a></b></td>
    <td>Moves the cursor to the corresponding parenthesis/bracket.</td>
  </tr>
  <tr>
    <td><b><a href="window_left.htm">Window Left</a></b></td>
    <td>Moves to the left edge of the current window.</td>
  </tr>
  <tr>
    <td><b><a href="window_right.htm">Window Right</a></b></td>
    <td>Moves to the right edge of the current window.</td>
  </tr>
  <tr>
    <td><b><a href="tab.htm">Tab or Increase Line Indent</a></b></td>
    <td>Inserts a tab character, or increases the line indent.</td>
  </tr>
  <tr>
    <td><b><a href="shift_tab.htm">Tab Left or Decrease Line Indent</a></b></td>
    <td>Moves the cursor one tab character to the left, or decreases the line indent.</td>
  </tr>
  <tr>
    <td><b><a href="up.htm">Line Up</a></b></td>
    <td>Moves the cursor up one line.</td>
  </tr>
  <tr>
    <td><b><a href="down.htm">Line Down</a></b></td>
    <td>Moves the cursor down one line.</td>
  </tr>
  <tr>
    <td><b><a href="pageup.htm">Page Up</a></b></td>
    <td>Moves the cursor up one page.</td>
  </tr>
  <tr>
    <td><b><a href="pagedown.htm">Page Down</a></b></td>
    <td>Moves the cursor down one page.</td>
  </tr>
  <tr>
    <td><b><a href="top.htm">Top</a></b></td>
    <td>Moves the cursor to the top of the document.</td>
  </tr>
  <tr>
    <td><b><a href="bottom.htm">Bottom</a></b></td>
    <td>Moves the cursor to the bottom of the document.</td>
  </tr>
  <tr>
    <td><b><a href="scroll_up.htm">Line Scroll Up</a></b></td>
    <td>Scrolls the document up by one line.</td>
  </tr>
  <tr>
    <td><b><a href="scroll_down.htm">Line Scroll Down</a></b></td>
    <td>Scrolls the document down by one line.</td>
  </tr>
  <tr>
    <td><b><a href="prev_logical_line.htm">Previous Logical Line</a></b></td>
    <td>Moves the cursor to the start of the previous logical line.</td>
  </tr>
  <tr>
    <td><b><a href="next_logical_line.htm">Next Logical Line</a></b></td>
    <td>Moves the cursor to the start of the next logical line.</td>
  </tr>
  <tr>
    <td><b><a href="window_top.htm">Window Top</a></b></td>
    <td>Moves the cursor to the top of the current window.</td>
  </tr>
  <tr>
    <td><b><a href="window_bottom.htm">Window Bottom</a></b></td>
    <td>Moves the cursor to the bottom of the current window.</td>
  </tr>
  <tr>
    <td><b><a href="edit_select_all.htm">Select All</a></b></td>
    <td>Selects all.</td>
  </tr>
  <tr>
    <td><b><a href="select_char.htm">Select Character</a></b></td>
    <td>Toggles character selection mode.</td>
  </tr>
  <tr>
    <td><b><a href="select_line.htm">Select Line</a></b></td>
    <td>Toggles line selection mode.</td>
  </tr>
  <tr>
    <td><b><a href="select_box.htm">Select Column</a></b></td>
    <td>Toggles column selection mode.</td>
  </tr>
  <tr>
    <td><b><a href="select_word.htm">Select Word</a></b></td>
    <td>Selects the word right of the current cursor position.</td>
  </tr>
  <tr>
    <td><b><a href="shift_right.htm">Char Right Extend</a></b></td>
    <td>Extends the selection one character to the right.</td>
  </tr>
  <tr>
    <td><b><a href="shift_left.htm">Char Left Extend</a></b></td>
    <td>Extends the selection one character to the left.</td>
  </tr>
  <tr>
    <td><b><a href="shift_right_word.htm">Word Right Extend</a></b></td>
    <td>Extends the selection one word to the right.</td>
  </tr>
  <tr>
    <td><b><a href="shift_left_word.htm">Word Left Extend</a></b></td>
    <td>Extends the selection one word to the left.</td>
  </tr>
  <tr>
    <td><b><a href="shift_up.htm">Line Up Extend</a></b></td>
    <td>Extends the selection up one line.</td>
  </tr>
  <tr>
    <td><b><a href="shift_down.htm">Line Down Extend</a></b></td>
    <td>Extends the selection down one line.</td>
  </tr>
  <tr>
    <td><b><a href="shift_pageup.htm">Page Up Extend</a></b></td>
    <td>Extends the selection up one page.</td>
  </tr>
  <tr>
    <td><b><a href="shift_pagedown.htm">Page Down Extend</a></b></td>
    <td>Extends the selection down one page.</td>
  </tr>
  <tr>
    <td><b><a href="shift_home.htm">Home Extend</a></b></td>
    <td>Extends the selection to the start of the current line.</td>
  </tr>
  <tr>
    <td><b><a href="shift_home_text.htm">Home or Start of Text Extend</a></b></td>
    <td>Extends the selection to the start of the current line or the start of text.</td>
  </tr>
  <tr>
    <td><b><a href="shift_logical_home.htm">Logical Home Extend</a></b></td>
    <td>Extends the selection to the start of the current logical line.</td>
  </tr>
  <tr>
    <td><b><a href="shift_logical_home_text.htm">Logical Home or Start of Text Extend</a></b></td>
    <td>Extends the selection to the start of the current logical line or the start 
  of text.</td>
  </tr>
  <tr>
    <td><b><a href="shift_end.htm">End Extend</a></b></td>
    <td>Extends the selection to the end of the current line.</td>
  </tr>
  <tr>
    <td><b><a href="shift_logical_end.htm">Logical End Extend</a></b></td>
    <td>Extends the selection to the end of the current logical line.</td>
  </tr>
  <tr>
    <td><b><a href="shift_top.htm">Top Extend</a></b></td>
    <td>Extends the selection to the top of the document.</td>
  </tr>
  <tr>
    <td><b><a href="shift_bottom.htm">Bottom Extend</a></b></td>
    <td>Extends the selection to the end of the document.</td>
  </tr>
  <tr>
    <td><b><a href="shift_next_paren.htm">Matching Parenthesis/Bracket Extend</a></b></td>
    <td>Extends the selection to the corresponding parenthesis/bracket.</td>
  </tr>
  <tr>
    <td><b><a href="escape.htm">Cancel</a></b></td>
    <td>Cancels the selection.</td>
  </tr>
  <tr>
    <td><b><a href="insert_cr_wrap.htm">Insert New Lines</a></b></td>
    <td>Inserts new lines at wrap points in the current selection.</td>
  </tr>
  <tr>
    <td><b><a href="delete_cr_wrap.htm">Remove New Lines</a></b></td>
    <td>Removes new lines at wrap points in the current selection.</td>
  </tr>
  <tr>
    <td><b><a href="split_lines.htm">Split Lines</a></b></td>
    <td>Splits lines by inserting new lines and removing trailing spaces.</td>
  </tr>
  <tr>
    <td><b><a href="join_lines.htm">Join Lines</a></b></td>
    <td>Joins lines by removing new lines and inserting spaces at the end of each line.</td>
  </tr>
  <tr>
    <td><b><a href="make_upper.htm">Uppercase</a></b></td>
    <td>Converts the selection to all uppercase characters.</td>
  </tr>
  <tr>
    <td><b><a href="make_lower.htm">Lowercase</a></b></td>
    <td>Converts the selection to all lowercase characters.</td>
  </tr>
  <tr>
    <td><b><a href="capitalize.htm">Capitalize</a></b></td>
    <td>Capitalizes the first letter of each word in the selection.</td>
  </tr>
  <tr>
    <td><b><a href="zen_to_han.htm">Half-Width</a></b></td>
    <td>Converts full-width characters to half-width characters.</td>
  </tr>
  <tr>
    <td><b><a href="han_to_zen.htm">Full-Width</a></b></td>
    <td>Converts half-width characters to full-width characters.</td>
  </tr>
  <tr>
    <td><b><a href="tabify.htm">Tabify</a></b></td>
    <td>Converts equivalent spaces to tabs.</td>
  </tr>
  <tr>
    <td><b><a href="untabify.htm">Untabify</a></b></td>
    <td>Converts tabs to equivalent spaces.</td>
  </tr>
  <tr>
    <td><b><a href="indent.htm">Increase Line Indent</a></b></td>
    <td>Increases the line indent in the selection.</td>
  </tr>
  <tr>
    <td><b><a href="unindent.htm">Decrease Line Indent</a></b></td>
    <td>Decreases the line indent in the selection.</td>
  </tr>
  <tr>
    <td><b><a href="edit_comment.htm">Comment</a></b></td>
    <td>Comments out the selection.</td>
  </tr>
  <tr>
    <td><b><a href="edit_uncomment.htm">Uncomment</a></b></td>
    <td>Removes comment marks.</td>
  </tr>
  <tr>
    <td><b><a href="reconvert.htm">Reconvert</a></b></td>
    <td>Reconverts the selection using an IME capable of re-conversion.</td>
  </tr>
  <tr>
    <td><b><a href="insert_date.htm">Time and Date</a></b></td>
    <td>Inserts time and date.</td>
  </tr>
  <tr>
    <td><b><a href="insert_date_time.htm">Date and Time</a></b></td>
    <td>Inserts date and time.</td>
  </tr>
  <tr>
    <td><b><a href="insert_grave.htm">Insert Grave</a></b></td>
    <td>Inserts a character with a grave accent.</td>
  </tr>
  <tr>
    <td><b><a href="insert_acute.htm">Insert Acute</a></b></td>
    <td>Inserts a character with an acute accent.</td>
  </tr>
  <tr>
    <td><b><a href="insert_circumflex.htm">Insert Circumflex</a></b></td>
    <td>Inserts a character with a circumflex accent.</td>
  </tr>
  <tr>
    <td><b><a href="insert_tilde.htm">Insert Tilde</a></b></td>
    <td>Inserts a character with a tilde.</td>
  </tr>
  <tr>
    <td><b><a href="insert_diaeresis.htm">Insert Diaeresis</a></b></td>
    <td>Inserts a character with a diaeresis.</td>
  </tr>
  <tr>
    <td><b><a href="insert_ring_above.htm">Insert Ring</a></b></td>
    <td>Inserts a character with a ring above.</td>
  </tr>
  <tr>
    <td><b><a href="insert_ligature.htm">Insert Ligature</a></b></td>
    <td>Inserts a ligature.</td>
  </tr>
  <tr>
    <td><b><a href="insert_cedilla.htm">Insert Cedilla</a></b></td>
    <td>Inserts a c/C character with a cedilla.</td>
  </tr>
  <tr>
    <td><b><a href="insert_stroke.htm">Insert Stroke</a></b></td>
    <td>Inserts a o/O character with a stroke.</td>
  </tr>
  <tr>
    <td><b><a href="insert_caron.htm">Insert Caron</a></b></td>
    <td>Inserts a character with a caron.</td>
  </tr>
  <tr>
    <td><b><a href="insert_inverted_question.htm">Insert Inverted Question Mark</a></b></td>
    <td>Inserts an inverted question mark.</td>
  </tr>
  <tr>
    <td><b><a href="insert_inverted_exclamation.htm">Insert Inverted Exclamation Mark</a></b></td>
    <td>Inserts an inverted exclamation mark.</td>
  </tr>
  <tr>
    <td><b><a href="insert_copyright.htm">Insert Copyright</a></b></td>
    <td>Inserts a copyright symbol.</td>
  </tr>
  <tr>
    <td><b><a href="insert_registered.htm">Insert Registered</a></b></td>
    <td>Inserts a registered symbol.</td>
  </tr>
  <tr>
    <td><b><a href="insert_trademark.htm">Insert Trademark</a></b></td>
    <td>Inserts a trademark symbol.</td>
  </tr>
  <tr>
    <td><b><a href="insert_euro.htm">Insert Euro</a></b></td>
    <td>Inserts an euro symbol.</td>
  </tr>
  <tr>
    <td><b><a href="insert_control.htm">Insert Special Character</a></b></td>
    <td>Inserts a special character.</td>
  </tr>
  <tr>
    <td><b><a href="line_open_above.htm">Open Line Above</a></b></td>
    <td>Inserts a new line above the current cursor position.</td>
  </tr>
  <tr>
    <td><b><a href="line_open_below.htm">Open Line Below</a></b></td>
    <td>Inserts a new line below the current cursor position.</td>
  </tr>
  <tr>
    <td><b><a href="duplicate_line.htm">Duplicate Line</a></b></td>
    <td>Duplicates the current logical line.</td>
  </tr>
  <tr>
    <td><b><a href="insert_cr.htm">Insert CR</a></b></td>
    <td>Inserts a carriage return at cursor.</td>
  </tr>
  <tr>
    <td><b><a href="insert_lf.htm">Insert LF</a></b></td>
    <td>Inserts a line feed at cursor.</td>
  </tr>
  <tr>
    <td><b><a href="insert_cr_lf.htm">Insert CR and LF</a></b></td>
    <td>Inserts a carriage return and a line feed at the current cursor position.</td>
  </tr>
  <tr>
    <td><b><a href="insert.htm">Insert/Overwrite</a></b></td>
    <td>Toggles insert/overwrite mode.</td>
  </tr>
  <tr>
    <td><b><a href="convert.htm">Half-Width/Full-Width Conversion</a></b></td>
    <td>Converts the selection between half-width and full-width characters.</td>
  </tr>
  <tr>
    <td><b><a href="space_to_tab.htm">Tabify All</a></b></td>
    <td>Converts equivalent spaces to tabs throughout the entire document.</td>
  </tr>
  <tr>
    <td><b><a href="tab_to_space.htm">Untabify All</a></b></td>
    <td>Converts tabs to equivalent spaces throughout the entire document.</td>
  </tr>
  <tr>
    <td><b><a href="move_last_edit.htm">Move to Last Edited Position</a></b></td>
    <td>Moves the cursor to the last edited position.</td>
  </tr>
  <tr>
    <td><b><a href="tag_jump.htm">Tag Jump</a></b></td>
    <td>Jumps to a tag.</td>
  </tr>
  <tr>
    <td><b><a href="link_open.htm">Open Link</a></b></td>
    <td>Opens a hyperlink.</td>
  </tr>
  <tr>
    <td><b><a href="jump.htm">Jump</a></b></td>
    <td>Jumps to a specified line.</td>
  </tr>
  <tr>
    <td><b><a href="toggle_ime.htm">Toggle IME</a></b></td>
    <td>Enables or disables Input Method Editor for Far East languages.</td>
  </tr>
  <tr>
    <td><b><a href="read_only.htm">Read Only</a></b></td>
    <td>Toggles Read Only status for the current file.</td>
  </tr>
  <tr>
    <td><b><a href="bookmark_toggle.htm">Toggle Bookmark</a></b></td>
    <td>Toggles a bookmark on the current line.</td>
  </tr>
  <tr>
    <td><b><a href="bookmark_set.htm">Set Bookmark</a></b></td>
    <td>Sets a bookmark on the current line.</td>
  </tr>
  <tr>
    <td><b><a href="bookmark_reset.htm">Reset Bookmark</a></b></td>
    <td>Clears bookmarks on the current line.</td>
  </tr>
  <tr>
    <td><b><a href="bookmark_next_within.htm">Next Bookmark in This Document</a></b></td>
    <td>Goes to the next bookmark in this document.</td>
  </tr>
  <tr>
    <td><b><a href="bookmark_prev_within.htm">Previous Bookmark in This Document</a></b></td>
    <td>Goes to the previous bookmark in this document.</td>
  </tr>
  <tr>
    <td><b><a href="bookmark_next.htm">Next Bookmark in This Group</a></b></td>
    <td>Goes to the next bookmark in this group.</td>
  </tr>
  <tr>
    <td><b><a href="bookmark_prev.htm">Previous Bookmark in This Group</a></b></td>
    <td>Goes to the previous bookmark in this group.</td>
  </tr>
  <tr>
    <td><b><a href="bookmark_clear.htm">Clear All Bookmarks in This Document</a></b></td>
    <td>Clears all bookmarks in the current document.</td>
  </tr>
  <tr>
    <td><b><a href="outline_toggle_line.htm">Collapse/Expand Line</a></b></td>
    <td>Expands or collapses the current line while the outlining is displayed.</td>
  </tr>
	<tr>
    <td><b><a href="outline_collapse_line.htm">Collapse Line</a></b></td>
    <td>Collapses the current line while the outlining is displayed.</td>
  </tr>
	<tr>
    <td><b><a href="outline_expand_line.htm">Expand Line</a></b></td>
    <td>Expands the current line while the outlining is displayed.</td>
  </tr>
	<tr>
    <td><b><a href="outline_collapse_all.htm">Collapse All</a></b></td>
    <td>Collapses the entire document while the outlining is displayed.</td>
  </tr>
	<tr>
    <td><b><a href="outline_expand_all.htm">Expand All</a></b></td>
    <td>Expands the entire document while the outlining is displayed.</td>
  </tr>
	<tr>
    <td><b><a href="outline_next_node.htm">Next Node</a></b></td>
    <td>Moves the cursor to the next node while the outlining is displayed.</td>
  </tr>
	<tr>
    <td><b><a href="outline_prev_node.htm">Previous Node</a></b></td>
    <td>Moves the cursor to the previous node while the outlining is displayed.</td>
  </tr>
	<tr>
    <td><b><a href="shift_next_node.htm">Next Node Extend</a></b></td>
    <td>Extends the selection to the next node while the outlining is displayed.</td>
  </tr>
	<tr>
    <td><b><a href="shift_prev_node.htm">Previous Node Extend</a></b></td>
    <td>Extends the selection to the previous node while the outlining is displayed.</td>
  </tr>
  <tr>
    <td><b><a href="force_clipboard_text.htm">Force Clipboard Format to Text</a></b></td>
    <td>Forces the clipboard format to text only (available only in the tray icon).</td>
  </tr>
</table>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
