<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Expand/Collapse Line command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">Edit category</a></h5>
<h2>Expand/Collapse Line command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Expands or collapses the current line while the outlining is displayed.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>
  While the outlining is displayed, if the current line is collapsed, this command expands the current line, and if the current line is expanded, this command collapses the current line. It is the same effect as clicking the &quot;+&quot; button or the &quot;-&quot; 
	button at the left side of a text line. A plug-in for outlining is necessary to display the outlining.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: None</li>
  <li><a href="../tools/all_commands.htm">All Commands</a>:  <b> </b><b></b><b>Edit</b> &gt; <b>Outlining</b> &gt; <b>Expand/Collapse Line</b></li>
  <li>Toolbar: None</li>
  <li>Status Bar: None</li>
  <li>Default Keyboard Shortcut: None</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_OUTLINE_TOGGLE_LINE (4412)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4412);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4412</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
