<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Avoid Printer Access check box</title>
<link href="../../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../index.htm">EmEditor Help</a> - <a href="../../index.htm">Dialog Boxes</a> - 
<a href="../index.htm">Customize dialog boxes</a> - <a href="index.htm">
File tab</a></h5>
<h2>Avoid Printer Access check box</h2>
<p>Avoids access to a printer. If this is checked, when EmEditor is launched, even if the <a href="../../properties/general/show_page.htm"><b>Show Page Numbers</b> check box</a> is checked, page numbers will not be displayed until the
<a href="../../../cmd/file/file_print.htm"><b>Print</b> command</a> or the <a href="../../../cmd/file/print_preview.htm"><b>Print Preview</b> command</a> is selected. This option is recommended if the printer access is slow.</p>

<!--webbot bot="Include" U-Include="../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../fb.js"></script>
<p><img border="0" src="../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="58031" endspan -->
</body>

</html>
