<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Bug Information: Searching for an invalid regular expression may crash EmEditor.</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Bug 
Information</a> - <a href="index.htm">Version 4.05</a></h5>
<h2>No template file is installed during the Setup.</h2>
<h3>Version</h3>
<p>EmEditor Professional Version 4.04 only<br>
EmEditor Standard Version 4.04 only</p>
<h3>Description</h3>
<p>During the Setup program, no template file (template.*) is installed.</p>
<h3>Resolution</h3>

<p>Install v4.04 first, and then install v4.05 without uninstalling v4.04.&nbsp; Or please download a beta version of v4.06 available from <a target="_blank" href="http://www.emeditor.com/forum/">EmEditor Forums</a>.</p>
<h3>Status</h3>
<p>This bug will be fixed on Version 4.06.</p>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
