<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Tab Mouse Options</title>
<link href="../../../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../../index.htm">EmEditor Help</a> - <a href="../../../index.htm">Dialog Boxes</a> - 
<a href="../../index.htm">Customize dialog box</a> - <a href="../index.htm">Tab tab</a></h5>
<h2>Tab Mouse Options dialog box</h2>
<p>This dialog box appears when the Mouse Options button on the <a href="../index.htm"><b>Tab</b> tab</a> of the <a href="../../index.htm"><b>Customize</b> dialog box</a> is selected. </p>
<p>To find more information about each control, such as a check box or a text 
box, select from the control list below, or click on the <b>?</b> button in the 
upper right corner of the dialog box, and click on a control.</p>
<p>
  <img border="0" src="../../../../images/q.gif" width="16" height="16"> 
	<a href="middle_click.htm">On Tabs - Middle Mouse Button Click drop-down list box</a><br>
  <img border="0" src="../../../../images/q.gif" width="16" height="16"> 
	<a href="left_double_click.htm">On Tabs - Left Mouse Button Double-Click drop-down list box</a><br>
  <img border="0" src="../../../../images/q.gif" width="16" height="16"> 
	<a href="middle_click_out.htm">Outside of Tabs - Middle Mouse Button Click drop-down list box</a><br>
  <img border="0" src="../../../../images/q.gif" width="16" height="16"> 
	<a href="left_double_click_out.htm">Outside of Tabs - Left Mouse Button Double-Click drop-down list box</a><br>
  <img border="0" src="../../../../images/q.gif" width="16" height="16"> 
	<a href="tab_wheel.htm">Use Mouse Wheel to Select check box</a><br>
  <img border="0" src="../../../../images/q.gif" width="16" height="16"> 
	<a href="tab_close_button.htm">Display Close Button check box</a><br>
  <img border="0" src="../../../../images/q.gif" width="16" height="16"> 
	<a href="../customize_menu.htm">Customize Menu button</a><br>
  <img border="0" src="../../../../images/q.gif" width="16" height="16"> <a href="../../../general_items/reset.htm">Reset button</a></p>

<!--webbot bot="Include" U-Include="../../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../../fb.js"></script>
<p><img border="0" src="../../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="36468" endspan -->
</body>

</html>
