<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Outside of Tabs - Left Mouse Button Double-Click drop-down list box</title>
<link href="../../../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../../index.htm">EmEditor Help</a> - <a href="../../../index.htm">Dialog Boxes</a> -  
<a href="../../index.htm">Customize dialog box</a> - <a href="../index.htm">Tab tab</a> - <a href="index.htm">Tab Mouse Options dialog box</a></h5>
<h2>Outside of Tabs - Left Mouse Button Double-Click drop-down list box</h2>
<p>Specifies an action when the left mouse button is double-clicked outside of tabs on the Tab bar.</p>

<!--webbot bot="Include" U-Include="../../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../../fb.js"></script>
<p><img border="0" src="../../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="36468" endspan -->
</body>

</html>
