<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Restore Tabbed Window Position check box</title>
<link href="../../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../">EmEditor Help</a> - <a href="../../">Dialog Boxes</a> -  
<a href="../">Customize dialog box</a> - <a href="index.htm">
Window tab</a></h5>
<h2>Restore Tabbed Window Position check box</h2>
<p>Automatically saves the tabbed window position when EmEditor tabbed 
windows are closed or uncombined. It restores the tabbed window position when EmEditor is launched as tabbed windows or when EmEditor windows are combined.</p>

<!--webbot bot="Include" U-Include="../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../fb.js"></script>
<p><img border="0" src="../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="58095" endspan -->
</body>

</html>
