<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Help category</title>
<link href="../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a></h5>
<h2>Help category</h2>
<table border="1" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td><b><a href="help_finder.htm">Search Help Topics</a></b></td>
    <td>Displays EmEditor Help Topics.</td>
  </tr>
  <tr>
    <td><b><a href="help_regist.htm">How to Purchase</a></b></td>
    <td>Displays information on how to purchase EmEditor.</td>
  </tr>
  <tr>
    <td><b><a href="web_home.htm">Go to EmEditor Home Page</a></b></td>
    <td>Opens the EmEditor web site.</td>
  </tr>
  <tr>
    <td><b><a href="keyboard_map.htm">Keyboard Map</a></b></td>
    <td>Displays all available keyboard shortcuts.</td>
  </tr>
  <tr>
    <td><b><a href="app_about.htm">About EmEditor</a></b></td>
    <td>Displays version information.</td>
  </tr>
</table>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
