<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Help: Bug Information</title>
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../index.htm">EmEditor Help</a></h5>
<h2>Bug Information</h2>
<p><img border="0" src="../images/b.gif" width="16" height="16">
<a href="v6001/index.htm">Version 6.00.1</a></p>

<p><img border="0" src="../images/b.gif" width="16" height="16">
<a href="v5001/index.htm">Version 5.00.1</a></p>

<p><img border="0" src="../images/b.gif" width="16" height="16">
<a href="v500/index.htm">Version 5.00</a></p>

<p><img border="0" src="../images/b.gif" width="16" height="16">
<a href="v413/index.htm">Version 4.13</a></p>

<p><img border="0" src="../images/b.gif" width="16" height="16">
<a href="v412/index.htm">Version 4.12</a></p>

<p><img border="0" src="../images/b.gif" width="16" height="16">
<a href="v411/index.htm">Version 4.11</a></p>

<p><img border="0" src="../images/b.gif" width="16" height="16">
<a href="v410/index.htm">Version 4.10</a></p>

<p><img border="0" src="../images/b.gif" width="16" height="16">
<a href="v409/index.htm">Version 4.09</a></p>

<p><img border="0" src="../images/b.gif" width="16" height="16">
<a href="v408/index.htm">Version 4.08</a></p>

<p><img border="0" src="../images/b.gif" width="16" height="16">
<a href="v407/index.htm">Version 4.07</a></p>

<p><img border="0" src="../images/b.gif" width="16" height="16">
<a href="v406/index.htm">Version 4.06</a></p>

<p><img border="0" src="../images/b.gif" width="16" height="16">
<a href="v405/index.htm">Version 4.05</a></p>

<p><img border="0" src="../images/b.gif" width="16" height="16">
<a href="v404/index.htm">Version 4.04</a></p>

<p><img border="0" src="../images/b.gif" width="16" height="16">
<a href="v403/index.htm">Version 4.03</a></p>

<!--webbot bot="Include" U-Include="../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../fb.js"></script>
<p><img border="0" src="../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="8168" endspan -->
</body>

</html>
