<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Bug Information: Version 5.00</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Bug 
Information</a></h5>
<h2>Version 5.00</h2>
<ul>
	<li>UTF-16BE files with return method &quot;CR only&quot; (Macintosh) may not be correctly opened. This has been fixed on Version 5.00.1</li>
	<li>If &quot;Save Cursor Position and Bookmarks&quot; is set on the File tab of the Customize dialog box, selecting a file in the Find in Files result does not have the cursor jump to the specified line number, and the specifying the command line with a line number is disabled. This has been fixed on Version 5.00.1</li>
	<li>The Explorer context menu &quot;EmEditor&quot; cannot open Unicode file names (file names containing characters that cannot be expressed within the system default encoding). This has been fixed on Version 5.00.1</li>
	<li>When &quot;Detect UTF-8&quot; is specified, Western European files might have been erroneously detected as UTF-8. Editing and saving files without realizing this effect could cause some accented characters corrupted. This has been fixed on Version 5.00.1</li>
</ul>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
