<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Undo command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Command Reference</a> 
- <a href="index.htm">Edit category</a></h5>
<h2>Undo command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Undo the last action.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>
  Undo the last action. If you repeat this command, you can undo several 
	previous consecutive 
	actions. The maximum number of actions to be undone can be specified with 
	the
	<a href="../../dlg/properties/general/edit_undo_buffer.htm"><b>Undo Max 
	Number</b> text box</a> on the
	<a href="../../dlg/properties/general/index.htm"><b>General</b> tab</a> of 
	the Properties dialog box. If the
	<a href="../../dlg/customize/advanced/undo_char_by_char.htm"><b>Undo 
	Character by Character (need to restart EmEditor)</b> check box</a> is 
	checked on the <a href="../../dlg/customize/advanced/index.htm"><b>Advanced</b> 
	tab</a> of the <a href="../../dlg/customize/index.htm"><b>Customize</b> dialog 
	box</a>, a string insert will be undone character by character.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>Edit</b> &gt; <b>Undo</b></li>
  <li><a href="../tools/all_commands.htm">All Commands</a>:  <b> </b><b></b><b>Edit</b> &gt; <b>Undo</b></li>
  <li>Toolbar: <img border="0" src="../../images/editundo.gif" width="16" height="16"></li>
  <li>Status Bar: None</li>
  <li>Default Keyboard Shortcut: CTRL+Z or ALT+BACKSPACE</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_EDIT_UNDO (4124)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">document.Undo();</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">document.Undo</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
