<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Insert/Overwrite command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Command Reference</a> 
- <a href="index.htm">Edit category</a></h5>
<h2>Insert/Overwrite command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Toggles insert/overwrite mode.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>Toggles insert/overwrite mode. EmEditor usually starts with the insert mode. 
	When EmEditor is in insert mode, the cursor is shaped as an &quot;I&quot;, and 
	inserting a character will not delete any existing characters. When EmEditor is in the overwrite mode, the cursor becomes a 
	solid rectangle, and inserting a character will delete the existing 
	characters and will overwrite with new characters. This command will 
	toggle the insert mode and the overwrite mode. If the
	<a href="../../dlg/customize/window/save_overwrite.htm"><b>Save 
	Insert/Overwrite Mode</b> check box </a>on the
	<a href="../../dlg/properties/general/index.htm"><b>General</b> tab</a> of 
	the  <b><a href="../../dlg/properties/index.htm">Configuration Properties</a></b> dialog box is checked, EmEditor will start 
	with overwrite mode enabled if it 
	was previously enabled.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: None</li>
  <li><a href="../tools/all_commands.htm">All Commands</a>:  <b>Edit</b> > <b>Insert</b> 
	&gt; <b>Toggle Insert/Overwrite</b></li>
  <li>Toolbar: None</li>
  <li>Status Bar: None</li>
  <li>Default Keyboard Shortcut: None</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_INSERT (4142)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4142);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4142</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
