<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Insert Diaeresis command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Command Reference</a> 
- <a href="index.htm">Edit category</a></h5>
<h2>Insert Diaeresis command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Insert a character with a diaeresis (umlaut) accent mark.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>Inserts a character with a diaeresis, also called an umlaut, (&auml;, &euml;, &iuml;, &ouml;, &uuml;, &yuml;, &Auml;, 
  &Euml;, &Iuml;, &Ouml;, &Uuml; or &#376;) at the cursor by now typing a, e, i, o, u, y, A, E, 
	I, O, U or Y.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: None</li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b> </b><b></b><b>Edit</b> &gt; <b>Insert</b> 
	&gt; <b>Insert Accent Mark/Special Character</b> &gt; <b>Diaeresis</b></li>
  <li>Toolbar: None</li>
  <li>Status Bar: None</li>
  <li>Default Keyboard Shortcut: CTRL+:</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_INSERT_DIAERESIS (4307)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4307);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4307</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
