<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Join Lines command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Command Reference</a> 
- <a href="index.htm">Edit category</a></h5>
<h2>Join Lines command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Joins lines by removing new lines and inserting spaces at the end of each line.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>Removes new lines at wrap points in the selection. Similar to <a href="delete_cr_wrap.htm"><b>Remove New Line</b> command</a>, but this command 
	inserts a space at each line at wrap points. This command is only available in EmEditor Professional.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>Edit</b> > <b>Convert Selection</b> &gt; <b>Join Lines</b></li>
  <li><a href="../tools/all_commands.htm">All Commands</a>:  <b>Edit</b> > <b>Convert Selection</b> &gt; <b>Join Lines</b></li>
  <li>Toolbar: None</li>
  <li>Status Bar: None</li>
  <li>Default Keyboard Shortcut: None</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_JOIN_LINES (4378)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">document.selection.Format(eeFormatJoinLines);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">document.selection.Format eeFormatJoinLines</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
