<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Fonts List command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Command Reference</a> 
- <a href="index.htm">View category</a></h5>
<h2>Fonts List command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Selects a recently used font (multiple items).</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>
  This command consists of multiple menu items, displaying a list of recently 
	used fonts. This command selects the specified font. The number of fonts to 
	be displayed as the recent files can be set on the 
	<a href="../../dlg/customize/history/recent_font.htm"><b>Number 
	of Recent Fonts</b> text box</a> on the
	<a href="../../dlg/customize/history/index.htm"><b>History</b> tab</a> of 
	the <a href="../../dlg/customize/index.htm"><b>Customize</b> dialog box</a>, 
	under the <b>Tools</b> Menu (<b>Tools</b> &gt; <b>Customize</b> &gt; <b>History</b>).</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: None</li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b>View</b> &gt;
	<b>Recent Font</b> &gt; (<b>Recent Font</b>)</li>
  <li>Toolbar: <img border="0" src="../../images/fontpopup.gif" width="16" height="16"> (on 
	the arrow) &gt; 
  (<b>Recent Font</b>)</li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: None</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>From EEID_MRU_FONT1 through ID_MRU_FONT1 + 63 (from 4736 through 4736 + 
	63)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4736 + i); // i is an integer from 0 through 63</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4736 + i&nbsp;&nbsp; ' i is an integer from 0 
	through 63</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
