<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Change Font only if Character Set of Selected Font 
is not System Default check box</title>
<link href="../../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../">EmEditor Help</a> - <a href="../../">Dialog Boxes</a> -  
<a href="../">Customize dialog box</a> - <a href="index.htm">
Search tab</a></h5>
<h2>Change Font only if Character Set of Selected Font is not System Default 
check box</h2>
<p>When the <a href="change_find_font.htm"><b>Change Font for Find/Replace Drop Down Lis</b>t check box</a> 
is checked, the same font is used for the <a href="../../general_items/find.htm">
<b>Find</b> 
drop-down list box</a> as the font of the currently opened window only if the 
font character set of the currently opened window is the system default character 
set. </p>

<!--webbot bot="Include" U-Include="../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../fb.js"></script>
<p><img border="0" src="../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="58095" endspan -->
</body>

</html>
