<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Additional Lines to Search for Regular Expressions 
text box</title>
<link href="../../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../">EmEditor Help</a> - <a href="../../">Dialog Boxes</a> -   
<a href="../">Customize dialog box</a> - <a href="index.htm">
Search tab</a></h5>
<h2>Additional Lines to Search for Regular Expressions text box</h2>
<p>Specifies the number of additional lines to search for a string when using a 
regular expression. EmEditor passes a string line by line as a parameter to the 
regular expression function. By this method, however, the regular expression 
&lt;td&gt;.*?&lt;/td&gt; would not be able to match a string between &lt;td&gt; and &lt;/td&gt; if the 
string contains a new line. Specifying the number more than zero in this text 
box and checking the <a href="match_dot_nl.htm"><b>Regular Expressions Can Match New Line Characters</b> check box</a> 
will enable searching for the string with up to the specified number of new 
lines. On the other hand, the <a href="../../../cmd/search/grep.htm"><b>Find in 
Files</b> command</a> always searches from the whole file independent of this option.</p>

<!--webbot bot="Include" U-Include="../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../fb.js"></script>
<p><img border="0" src="../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="58095" endspan -->
</body>

</html>
