<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Regular Expressions Can Match New Line Characters check box</title>
<link href="../../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../">EmEditor Help</a> - <a href="../../">Dialog Boxes</a> -   
<a href="../">Customize dialog box</a> - <a href="index.htm">
Search tab</a></h5>
<h2>Regular Expressions Can Match New Line Characters check box</h2>
<p>Specifies whether a period can match new line characters when searching 
for a string using a regular expression. A regular expression \s can match new line characters when the number more than zero is specified in the <a href="lines_search.htm"><b>Additional 
	Lines to Search for Regular Expressions</b> text box</a> even if this is not checked. Except for the
<a href="../../../cmd/search/grep.htm"><b>Find in Files</b> command</a>, the 
actual number of lines that can be matched depends on the number specified in 
the <a href="lines_search.htm"><b>Additional 
	Lines to Search for Regular Expressions</b> text box</a>.</p>

<!--webbot bot="Include" U-Include="../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../fb.js"></script>
<p><img border="0" src="../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="58095" endspan -->
</body>

</html>
