<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Display in Western European font command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">View category</a></h5>
<h2>Display in Western European font command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Display text in a Western European font.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>Selects the Western European font from the font category. The fonts in each 
	font category can be set on the
	<a href="../../dlg/properties/font/index.htm"><b>Customize Font</b> dialog box</a>. 
	Changing the font category will not change the encoding to use to open a 
	file. If you want to change the encoding and reload the file, select the
	<a href="../file/file_reload_defined.htm"><b>Reload with Encoding</b> (multiple menu) command</a>.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>View</b> &gt; <b>Font Category</b> &gt; <b>Western European</b></li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b>View</b> &gt;
	<b>Font Category</b> &gt; <b>Western European</b></li>
  <li>Toolbar: <img border="0" src="../../images/fontpopup.gif" width="16" height="16"> 
	(on the arrow) &gt; <b>Font Category</b> &gt; <b>Western European</b></li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: None</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_CHARSET_WESTERN_EUROPE (8718)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(8718);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 8718</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
