<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: View category</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a></h5>
<h2>View category</h2>
<table border="1" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td><b><a href="wrap_none.htm">No Wrap</a></b></td>
    <td>Displays each line without wrapping.</td>
  </tr>
  <tr>
    <td><b><a href="wrap_by_char.htm">Wrap by Characters</a></b></td>
    <td>Wraps lines by a specified number of characters.</td>
  </tr>
  <tr>
    <td><b><a href="wrap_by_window.htm">Wrap by Window</a></b></td>
    <td>Wraps lines according to window size.</td>
  </tr>
  <tr>
    <td><b><a href="wrap_by_paper.htm">Wrap by Page</a></b></td>
    <td>Wraps lines according to page width.</td>
  </tr>
  <tr>
    <td><b><a href="view_status_bar.htm">Toggle Status Bar</a></b></td>
    <td>Shows or hides the status bar.</td>
  </tr>
  <tr>
    <td><b><a href="view_output.htm">Toggle Output Bar</a></b></td>
    <td>Shows or hides the output bar.</td>
  </tr>
  <tr>
    <td><b><a href="show_plugins_bar.htm">Plug-ins Toolbar</a></b></td>
    <td>Shows or hides the plug-ins toolbar.</td>
  </tr>
  <tr>
    <td><b><a href="show_macros_bar.htm">Macros Toolbar</a></b></td>
    <td>Shows or hides the macros toolbar.</td>
  </tr>
  <tr>
    <td><b><a href="show_tools_bar.htm">Tools Toolbar</a></b></td>
    <td>Shows or hides the Tools toolbar.</td>
  </tr>
  <tr>
    <td><b><a href="show_bar_title.htm">Show Toolbar Titles</a></b></td>
    <td>Shows toolbar titles.</td>
  </tr>
  <tr>
    <td><b><a href="lock_toolbars.htm">Lock Toolbars</a></b></td>
    <td>Locks all toolbars.</td>
  </tr>
  <tr>
    <td><b><a href="refresh_toolbars.htm">Refresh Toolbars</a></b></td>
    <td>Refresh all toolbars.</td>
  </tr>
  <tr>
    <td><b><a href="watch_char_code.htm">Character Code Value</a></b></td>
    <td>Displays the Unicode character value.</td>
  </tr>
  <tr>
    <td><b><a href="view_marks.htm">Marks</a></b></td>
    <td>Toggles new line, EOF and tab marks.</td>
  </tr>
  <tr>
    <td><b><a href="font_popup.htm">Font</a></b></td>
    <td>Shows a popup menu to select a font.</td>
  </tr>
  <tr>
    <td><b><a href="mru_font1.htm">Fonts List</a></b></td>
    <td>Selects a recently used font (multiple items).</td>
  </tr>
  <tr>
    <td><b><a href="font.htm">Customize Font</a></b></td>
    <td>Change font settings.</td>
  </tr>
  <tr>
    <td><b><a href="increase_font_size.htm">Increase Font Size</a></b></td>
    <td>Increases the display font size.</td>
  </tr>
  <tr>
    <td><b><a href="decrease_font_size.htm">Decrease Font Size</a></b></td>
    <td>Decreases the display font size.</td>
  </tr>
  <tr>
    <td><b><a href="charset_default.htm">Display in Normal font</a></b></td>
    <td>Displays text in a Normal font.</td>
  </tr>
  <tr>
    <td><b><a href="charset_arabic.htm">Display in Arabic font</a></b></td>
    <td>Displays text in a Arabic font.</td>
  </tr>
  <tr>
    <td><b><a href="charset_baltic.htm">Display in Baltic font</a></b></td>
    <td>Displays text in a Baltic font.</td>
  </tr>
  <tr>
    <td><b><a href="charset_central_europe.htm">Display in Central European font</a></b></td>
    <td>Displays text in a Central European font.</td>
  </tr>
  <tr>
    <td><b><a href="charset_chinese_simplified.htm">Display in Simplified Chinese font</a></b></td>
    <td>Displays text in a Simplified Chinese font.</td>
  </tr>
  <tr>
    <td><b><a href="charset_chinese_traditional.htm">Display in Traditional Chinese font</a></b></td>
    <td>Displays text in a Traditional Chinese font</td>
  </tr>
  <tr>
    <td><b><a href="charset_cyrillic.htm">Display in Cyrillic font</a></b></td>
    <td>Displays text in a Cyrillic font.</td>
  </tr>
  <tr>
    <td><b><a href="charset_greek.htm">Display in Greek font</a></b></td>
    <td>Displays text in a Greek font.</td>
  </tr>
  <tr>
    <td><b><a href="charset_hebrew.htm">Display in Hebrew font</a></b></td>
    <td>Displays text in a Hebrew font.</td>
  </tr>
  <tr>
    <td><b><a href="charset_japanese.htm">Display in Japanese font</a></b></td>
    <td>Displays text in a Japanese font.</td>
  </tr>
  <tr>
    <td><b><a href="charset_korean.htm">Display in Korean font</a></b></td>
    <td>Displays text in a Korean font.</td>
  </tr>
  <tr>
    <td><b><a href="charset_thai.htm">Display in Thai font</a></b></td>
    <td>Displays text in a Thai font.</td>
  </tr>
  <tr>
    <td><b><a href="charset_turkish.htm">Display in Turkish font</a></b></td>
    <td>Displays text in a Turkish font.</td>
  </tr>
  <tr>
    <td><b><a href="charset_vietnamese.htm">Display in Vietnamese font</a></b></td>
    <td>Displays text in a Vietnamese font.</td>
  </tr>
  <tr>
    <td><b><a href="charset_western_europe.htm">Display in Western European font</a></b></td>
    <td>Displays text in a Western European font.</td>
  </tr>
  <tr>
    <td><b><a href="charset_oem.htm">Display in OEM/DOS font</a></b></td>
    <td>Displays text in a OEM/DOS font.</td>
  </tr>
  <tr>
    <td><b><a href="sort_file_name.htm">Arrange by Name</a></b></td>
    <td>Arranges tabs by name.</td>
  </tr>
  <tr>
    <td><b><a href="sort_type.htm">Arrange by Type</a></b></td>
    <td>Arranges tabs by type.</td>
  </tr>
  <tr>
    <td><b><a href="sort_modified.htm">Arrange by Modified</a></b></td>
    <td>Arranges tabs by modified time.</td>
  </tr>
  <tr>
    <td><b><a href="sort_zorder.htm">Arrange by Active</a></b></td>
    <td>Arranges tabs by active order.</td>
  </tr>
  <tr>
    <td><b><a href="sort_ascending.htm">Arrange in Ascending Order</a></b></td>
    <td>Arranges in ascending order.</td>
  </tr>
  <tr>
    <td><b><a href="sort_descending.htm">Arrange in Descending Order</a></b></td>
    <td>Arranges in descending order.</td>
  </tr>
  <tr>
    <td><b><a href="auto_sort.htm">Auto Arrange</a></b></td>
    <td>Arranges tabs automatically.</td>
  </tr>
</table>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
