<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Wrap by Page command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">View category</a></h5>
<h2>Wrap by Page command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Wrap lines according to page width.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>Displays each line by wrapping text according to the page width. This command is equivalent to 
	selecting <b>Wrap by Page</b> from the
	<a href="../../dlg/properties/general/wrap_by.htm"><b>Wrap by </b> drop-down list box</a> 
	on the <a href="../../dlg/properties/general/index.htm"><b>General</b> tab</a> 
	of the  <b><a href="../../dlg/properties/index.htm">Configuration Properties</a></b> dialog box.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>View</b> &gt; <b>Wrap by Page</b></li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b>View</b> &gt;
	<b>Wrap by Page</b></li>
  <li>Toolbar: <img border="0" src="../../images/wrapbypage.gif" width="16" height="16"></li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: CTRL+4</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_WRAP_BY_PAPER (4318)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4318);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4318</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
