<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Macros List command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Command Reference</a> 
- <a href="index.htm">Macros category</a></h5>
<h2>Macros List command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Runs a specified macro in My Macros list (multiple items).</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>This command consists of multiple menu items. This command runs a 
	specified macro registered in the My Macros directory. You may set your Macro file to use in My Micro at the <a href="customize_macro.htm">Customize Macros command</a>. 
	This command is only available only in EmEditor Professional.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>Macros</b> &gt; (<b>select macro name</b>)</li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b>Macros</b> 
	&gt; (<b>select macro name</b>)</li>
  <li>Toolbar: None</li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: None</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>From EEID_MACRO1 through EEID_MACRO1 + 1023 (From 9216 through 9216 + 1023)</li>
</ul>
<h4>Macros</h4>
<blockquote>
	<p>Not available.</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
