<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Run Macro command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Command Reference</a> 
- <a href="index.htm">Macros category</a></h5>
<h2>Run Macro command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Runs macro.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>Runs the temporary macro previously recorded by the
	<a href="quick_macro_record.htm"><b>Start/Stop Macro Record</b> command</a>. 
	Runs the selected macro if a macro file has been selected using the
	<a href="macro_save.htm"><b>Save Macro</b> command</a> or the
	<a href="macro_select.htm"><b>Select Macro</b> command</a>. If a macro file 
	is selected, the file name of the macro that this command runs will be displayed 
	next to 
	this command on the menu.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>Macros</b> &gt; <b>Run</b> (On EmEditor Standard, <b>Tools</b> 
	&gt; <b>Run Macro</b>)</li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b>Macros</b> 
	&gt; <b>Run</b> (On EmEditor Standard, <b>Tools</b> &gt; <b>Run Macro</b>)</li>
  <li>Toolbar: <img border="0" src="../../images/quickmacrorun.gif" width="16" height="16"></li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: F4</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_QUICK_MACRO_RUN (4217)</li>
</ul>
<h4>Macros</h4>
<blockquote>
	<p>Not available.</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
