<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Macro category</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a></h5>
<h2>Macros category</h2>
<table border="1" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td><b><a href="quick_macro_record.htm">Start/Stop Macro Record</a></b></td>
    <td>Starts or stops recording a macro.</td>
  </tr>
  <tr>
    <td><b><a href="record_mouse.htm">Record All Activities</a></b></td>
    <td>Starts recording a macro including mouse and keyboard activities.</td>
  </tr>
  <tr>
    <td><b><a href="record_no_mouse.htm">Record All Except Mouse/Keyboard Activities</a></b></td>
    <td>Starts recording a macro except mouse or keyboard activities.</td>
  </tr>
  <tr>
    <td><b><a href="quick_macro_run.htm">Run Macro</a></b></td>
    <td>Runs macro.</td>
  </tr>
  <tr>
    <td><b><a href="macro_run_options.htm">Run Macro with Temporary Options</a></b></td>
    <td>Runs macro with temporary options.</td>
  </tr>
  <tr>
    <td><b><a href="macro_save.htm">Save Macro</a></b></td>
    <td>Saves a recorded macro.</td>
  </tr>
  <tr>
    <td><b><a href="macro_edit.htm">Edit Macro</a></b></td>
    <td>Edits currently selected macro.</td>
  </tr>
  <tr>
    <td><b><a href="macro_select.htm">Select Macro</a></b></td>
    <td>Selects a macro.</td>
  </tr>
  <tr>
    <td><b><a href="macro_select_this.htm">Select This Macro</a></b></td>
    <td>Sets the opened file as the current macro.</td>
  </tr>
  <tr>
    <td><b><a href="customize_macro.htm">Customize Macros</a></b></td>
    <td>Customizes macros.</td>
  </tr>
  <tr>
    <td><b><a href="macro_help.htm">Macro Reference</a></b></td>
    <td>Displays EmEditor Macro reference.</td>
  </tr>
  <tr>
    <td><b><a href="macro_help_word.htm">Find Macro Keyword</a></b></td>
    <td>Finds Help topics for selected macro keyword.</td>
  </tr>
  <tr>
    <td><b><a href="macro1.htm">Macros List</a></b></td>
    <td>Runs a specified macro in My Macros list (multiple items).</td>
  </tr>
  </table>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
