<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Start/Stop Macro Record command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">Macros category</a></h5>
<h2>Start/Stop Macro Record command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Starts or stops recording a macro.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>
  Starts recording a macro. If currently 
	recording a macro, this command stops recording the macro. The macro will be recorded as 
	a temporary macro, saved in the Registry. The <a href="quick_macro_run.htm"><b>
	Run Macro</b> command</a> will start the temporary macro, and the
	<a href="macro_save.htm"><b>Save Macro</b> command</a> allows you to save the 
	temporary macro to a file.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>Macros</b> &gt; <b>Start/Stop Record</b> (On EmEditor 
	Standard; <b>Tools</b> &gt; <b>Start/Stop Macro Record</b>)</li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b>Macros</b> 
	&gt; <b>Start/Stop Record</b> (On EmEditor Standard; <b>Tools</b> &gt; <b>Start/Stop Macro Record</b>)</li>
  <li>Toolbar: <img border="0" src="../../images/quickmacrorecord.gif" width="16" height="16"></li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: SHIFT+F4</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_QUICK_MACRO_RECORD (4216)</li>
</ul>
<h4>Macros</h4>
<blockquote>
	<p>Not available.</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
