<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Record All Activities command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">Macros category</a></h5>
<h2>Record All Activities command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Starts recording a macro including mouse and keyboard activities.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>
  Starts recording a macro. If currently 
	recording a macro, this command stops recording the macro. The macro will be recorded as 
	a temporary macro, saved in the Registry. The <a href="quick_macro_run.htm"><b>
	Run Macro</b> command</a> will start the temporary macro, and the
	<a href="macro_save.htm"><b>Save Macro</b> command</a> allows you to save the 
	temporary macro to a file. In Windows Vista, this command will cause the <b>User Account Control</b> dialog box appear, and the user must select <b>Continue</b> to allow the mouse and keyboard activities recorded. This 
	command is equivalent to the <b><a href="quick_macro_record.htm">Start/Stop Macro Record</a></b> command while 
	<a href="../../dlg/macro_customize/options/record_keys.htm"><b>Record Mouse Activities and Keyboard Input to Other Applications</b> check box</a> is checked in the <b>Options</b> tab of 
<a href="../../dlg/macro_customize/"><b>Customize Macros</b> dialog box</a>.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: None</li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b>Macros</b> 
	&gt; <b>Record All Activities</b></li>
  <li>Toolbar: <img border="0" src="../../images/quickmacrorecord.gif" width="16" height="16"> (on 
	the arrow) &gt; <b>Record All Activities</b></li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: None</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_RECORD_MOUSE (4423)</li>
</ul>
<h4>Macros</h4>
<blockquote>
	<p>Not available.</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
