<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Open Recent Folder (multiple menu) command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">File category</a></h5>
<h2>List of Recent Folders command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Opens a specified recently accessed folder (multiple items).</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>
  This command consists of multiple menu items. With this command, you can 
	choose a folder containing files which have been recently accessed to open. The number of folders to be 
	displayed as the recently used folders can be set on the
	<a href="../../dlg/customize/history/recent_file.htm"><b>Number of Recent 
	Files</b> text box</a> on the
	<a href="../../dlg/customize/history/index.htm"><b>History</b> tab</a> of 
	the <a href="../../dlg/customize/index.htm"><b>Customize</b> dialog box</a>, 
	under the <b>Tools</b> Menu (<b>Tools</b> &gt; <b>Customize</b> &gt; <b>History</b>).</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: System Tray Icon menu &gt; <b>Recent Folder</b> &gt; <b>(select folder 
	path)</b></li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b> </b><b></b><b>File</b> &gt; <b>Open</b> 
	&gt; <b>Recent Folder</b> &gt; <b>(select folder path)</b></li>
  <li>Toolbar: None</li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: None</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>From EEID_FILE_MRU_FOLDER1 through EEID_FILE_MRU_FOLDER1 + 63 (from 4992 
	through 4992 + 63)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4992 + i);&nbsp; //&nbsp;i is an integer from 0 
	through 63</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4992 + i&nbsp;&nbsp; ' i is an integer from 0 
	through 63</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
