<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Save command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">File category</a></h5>
<h2>Save command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Saves the current file.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>
  This command saves the document with the current file name unless the document 
	is untitled. If you want to change the encoding or the return 
	method, select the <a href="file_save_as.htm"><b>Save As</b> command</a> or 
	the <a href="file_save_defined.htm"><b>Save with Encoding (multiple menu)</b> 
	command</a>.</p>
	<p>
  If the file is untitled, the <b>Save As</b> dialog box will be displayed, which allows you to enter a file name.</p>
	<p>To display information about each control such as a check box or a text 
box in the <b>Save As</b> dialog box, click on the <b>?</b> button on 
the upper right corner in the dialog box, and click on a control on which you 
wish to find information.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>File</b> &gt; <b>Save</b></li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b> </b><b></b><b>File</b> &gt; <b>Save</b> 
	&gt; <b>Save</b></li>
  <li>Toolbar: <img border="0" src="../../images/filesave.gif" width="16" height="16"></li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: CTRL+S</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_FILE_SAVE (4099)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4099);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4099</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
