<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Rename and Save command</title>
<link href="../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">File category</a></h5>
<h2>Rename and Save command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Renames and Saves the current file.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>Unlike the <a href="file_save_as.htm"><b>Save As</b> command</a>, this 
	command renames the current file, then deletes the old file. This command displays the
	<b>Save As</b> dialog box, which allows you to enter a file name to save the 
	currently opened file as. After you specify a new file name, the prompt 
	message &quot;Are you sure you want to delete ...?&quot; appears. Selecting <b>Yes</b> 
	will delete the file with the previous name. Selecting <b>No</b> will not 
	delete the previous name, but save the file as the new name, equivalent to 
	the behavior of the <a href="file_save_as.htm"><b>Save As</b> command</a>.</p>
	<p>To display information about each control such as a check box or a text 
box in the <b>Save As</b> dialog box, click on the <b>?</b> button on 
the upper right corner in the dialog box, and click on a control on which you 
wish to find information.</p>
	<p>If you want to save the file as a different name but do not want to 
	delete the previous file, use the <a href="file_save_as.htm"><b>Save As</b> 
	command</a> instead.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>File</b> &gt; <b>Rename and Save</b></li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b> </b><b></b><b>File</b> &gt; <b>Save</b> 
	&gt; <b>Rename and Save</b></li>
  <li>Toolbar: None</li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: None</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_FILE_SAVE_RENAME (4252)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4252);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4252</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
