<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: File category</title>
<link href="../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a></h5>
<h2>File category</h2>
<table border="1" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td><b><a href="file_new.htm">New Text</a></b></td>
    <td>Creates a new text file.</td>
  </tr>
  <tr>
    <td><a href="new_config_popup.htm"><b>New </b>(popup menu)</a></td>
    <td>Shows a popup menu to create a new file with a specified 
  configuration.</td>
  </tr>
  <tr>
    <td><b><a href="file_new_paste.htm">New and Paste</a></b></td>
    <td>Creates a new file and inserts the contents of the Clipboard.</td>
  </tr>
  <tr>
    <td><a href="file_new_paste_prefix.htm"><b>New and Paste in Quotes</b></a></td>
    <td>Creates a new file and inserts the contents of the Clipboard in quotes.</td>
  </tr>
  <tr>
    <td><a href="file_new_paste_prefix_return.htm"><b>New File, Paste in Quotes and Return</b></a></td>
    <td>Creates a new file, pastes the current selection in quotes and returns.</td>
  </tr>
  <tr>
    <td><a href="new_tray_icon.htm"><b>Display Tray Icon</b></a></td>
    <td>Displays a new System Tray icon.</td>
  </tr>
  <tr>
    <td><a href="file_new_config.htm"><b>List of New Configurations</b></a></td>
    <td>Creates a new file with a specified configuration (multiple items).</td>
  </tr>
  <tr>
    <td><b><a href="file_open.htm">Open</a></b></td>
    <td>Opens an existing file.</td>
  </tr>
  <tr>
    <td><b><a href="file_close_open.htm">Close and Open</a></b></td>
    <td>Closes the current file and opens another existing file.</td>
  </tr>
  <tr>
    <td><b><a href="file_save.htm">Save</a></b></td>
    <td>Saves the current file.</td>
  </tr>
  <tr>
    <td><b><a href="file_save_as.htm">Save As</a></b></td>
    <td>Saves the current file with a new name.</td>
  </tr>
  <tr>
    <td><b><a href="file_save_rename.htm">Rename and Save</a></b></td>
    <td>Renames and Saves the current file.</td>
  </tr>
  <tr>
    <td><b><a href="file_save_all.htm">Save All</a></b></td>
    <td>Saves all currently open files.</td>
  </tr>
  <tr>
    <td><b><a href="file_save_ansi.htm">Save as System Default Encoding</a></b></td>
    <td>Saves the current file using the
	<a href="../../glossary/index.htm#S">system 
	default encoding.</a></td>
  </tr>
  <tr>
    <td><b><a href="file_save_unicode.htm">Save as UTF-16LE</a></b></td>
    <td>Saves the current file using Unicode (UTF-16LE) encoding.</td>
  </tr>
  <tr>
    <td><b><a href="file_save_unicode_bigendian.htm">Save as UTF-16BE</a></b></td>
    <td>Saves the current file using Unicode (UTF-16BE) encoding.</td>
  </tr>
  <tr>
    <td><b><a href="file_save_utf8.htm">Save as UTF-8</a></b></td>
    <td>Saves the current file using Unicode (UTF-8) encoding.</td>
  </tr>
  <tr>
    <td><b><a href="file_save_utf7.htm">Save as UTF-7</a></b> </td>
    <td>Saves the current file using Unicode (UTF-7) encoding.</td>
  </tr>
  <tr>
    <td><b><a href="file_save_932.htm">Save as Japanese Shift JIS</a></b> </td>
    <td>Saves the current file using Japanese Shift JIS encoding.</td>
  </tr>
  <tr>
    <td><b><a href="file_save_jis.htm">Save as Japanese JIS</a></b></td>
    <td>Saves the current file using Japanese JIS encoding.</td>
  </tr>
  <tr>
    <td><b><a href="file_save_euc.htm">Save as Japanese EUC</a></b></td>
    <td>Saves the current file using Japanese EUC encoding.</td>
  </tr>
  <tr>
    <td><a href="file_save_defined.htm"><b>List of Encodings to Save</b></a></td>
    <td>Saves the current file using a specified encoding (multiple items).</td>
  </tr>
  <tr>
    <td><b><a href="save_as_crlf.htm">Save Returns as CR+LF</a></b></td>
    <td>Saves returns as CR+LF.</td>
  </tr>
  <tr>
    <td><b><a href="save_as_cr.htm">Save Returns as CR Only</a></b></td>
    <td>Saves returns as CR only.</td>
  </tr>
  <tr>
    <td><b><a href="save_as_lf.htm">Save Returns as LF Only</a></b></td>
    <td>Saves returns as LF only.</td>
  </tr>
  <tr>
    <td><b><a href="copy_file_path.htm">Copy File Path Name</a></b></td>
    <td>Copies the full path of the current file to the Clipboard.</td>
  </tr>
  <tr>
    <td><b><a href="copy_file_dir.htm">Copy File Directory Name</a></b></td>
    <td>Copies the full path of the directory of the current file to the Clipboard.</td>
  </tr>
  <tr>
    <td><b><a href="file_insert.htm">Insert</a></b></td>
    <td>Inserts a specified file at the current cursor position.</td>
  </tr>
  <tr>
    <td><b><a href="file_reload.htm">Reload as Same Encoding</a></b></td>
    <td>Reloads the file using the default encoding.</td>
  </tr>
  <tr>
    <td><a href="reload_popup.htm"><b>Reload</b> (popup menu)</a></td>
    <td>Shows a popup menu to select an encoding to reload the file with.</td>
  </tr>
  <tr>
    <td><b><a href="file_reload_detect_all.htm">Reload Detect All</a></b></td>
    <td>Reloads the current file using the best-fit encoding.</td>
  </tr>
  <tr>
    <td><b><a href="file_reload_ansi.htm">Reload as System Default Encoding</a></b></td>
    <td>Reloads the current file using the
	<a href="../../glossary/index.htm#S">system 
	default encoding.</a></td>
  </tr>
  <tr>
    <td><b><a href="file_reload_unicode.htm">Reload as UTF-16LE</a></b></td>
    <td>Reloads the current file using Unicode (UTF-16LE) encoding.</td>
  </tr>
  <tr>
    <td><b><a href="file_reload_unicode_bigendian.htm">Reload as UTF-16BE</a></b></td>
    <td>Reloads the current file using Unicode (UTF-16BE) encoding.</td>
  </tr>
  <tr>
    <td><b><a href="file_reload_utf8.htm">Reload as UTF-8</a></b> </td>
    <td>Reloads the current file using Unicode (UTF-8) encoding.</td>
  </tr>
  <tr>
    <td><b><a href="file_reload_utf7.htm">Reload as UTF-7</a></b></td>
    <td>Reloads the current file using Unicode (UTF-7) encoding.</td>
  </tr>
  <tr>
    <td><b><a href="file_reload_932.htm">Reload as Japanese Shift JIS</a></b></td>
    <td>Reloads the current file using Japanese Shift JIS encoding.</td>
  </tr>
  <tr>
    <td><b><a href="file_reload_jis.htm">Reload as Japanese JIS</a></b></td>
    <td>Reloads the current file using Japanese JIS encoding.</td>
  </tr>
  <tr>
    <td><b><a href="file_reload_euc.htm">Reload as Japanese EUC</a></b></td>
    <td>Reloads the current file using Japanese EUC encoding.</td>
  </tr>
  <tr>
    <td><a href="file_reload_defined.htm"><b>List of Encodings to Reload</b></a></td>
    <td>Reloads the current file with a specified encoding (multiple items).</td>
  </tr>
  <tr>
    <td><b><a href="file_print.htm">Print</a></b></td>
    <td>Prints the current file.</td>
  </tr>
  <tr>
    <td><b><a href="file_print_direct.htm">Print Now</a></b></td>
    <td>Prints the current file on the default printer without specifying options.</td>
  </tr>
  <tr>
    <td><b><a href="print_preview.htm">Print Preview</a></b></td>
    <td>Displays a preview of how the current document will print.</td>
  </tr>
  <tr>
    <td><b><a href="load_workspace.htm">Restore Workspace</a></b></td>
    <td>Restores a saved workspace state.</td>
  </tr>
  <tr>
    <td><b><a href="save_workspace.htm">Save Workspace</a></b></td>
    <td>Saves the workspace.</td>
  </tr>
  <tr>
    <td><b><a href="file_save_exit.htm">Save and Close</a></b></td>
    <td>Saves and Closes the current file.</td>
  </tr>
  <tr>
    <td><b><a href="app_exit.htm">Close</a></b></td>
    <td>Closes the current file.</td>
  </tr>
  <tr>
    <td><b><a href="save_exit_all.htm">Save and Close All</a></b></td>
    <td>Saves and Closes all open files.</td>
  </tr>
  <tr>
    <td><b><a href="exit_all.htm">Close All</a></b></td>
    <td>Closes all open files.</td>
  </tr>
  <tr>
    <td><b><a href="close_all_others.htm">Close All Others</a></b></td>
    <td>Closes all open files except the currently working file.</td>
  </tr>
  <tr>
    <td><a href="app_quit.htm"><b>Close without Save</b></a></td>
    <td>Closes the current file without saving.</td>
  </tr>
  <tr>
    <td><b><a href="quit_all.htm">Close All without Save</a></b></td>
    <td>Closes all open files without saving.</td>
  </tr>
  <tr>
    <td><b><a href="save_workspace_exit_all.htm">Save Workspace, Save, and Close All</a></b></td>
    <td>Saves the workspace, saves and closes all open files.</td>
  </tr>
  <tr>
    <td><b><a href="save_workspace_quit_all.htm">Save Workspace and Close All</a></b> </td>
    <td>Saves the workspace and closes all open files.</td>
  </tr>
  <tr>
    <td><a href="file_mru_file1.htm"><b>List of Recent Documents</b></a></td>
    <td>Opens a specified recently accessed document (multiple items).</td>
  </tr>
  <tr>
    <td><a href="file_mru_insert1.htm"><b>List of Recent Files to Insert</b></a></td>
    <td>Inserts a specified recently accessed file at the cursor position (multiple items).</td>
  </tr>
  <tr>
    <td><a href="file_mru_folder1.htm"><b>List of Recent Folders</b></a></td>
    <td>Opens a specified recently accessed folder (multiple items).</td>
  </tr>
</table>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
