<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: New (popup menu) command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">File category</a></h5>
<h2>New (popup menu) command</h2>
<h4>Summary</h4>
<blockquote>
  <p align="left">Shows a popup menu to create a new file with a specified 
  configuration.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>This command displays a new EmEditor window and prepares to start writing a 
	new document. This command will not create a file on disk immediately. The 
	file will not be created until you select the <a href="file_save.htm"><b>Save</b> 
	command</a> or the <a href="file_save_as.htm"><b>Save As</b> command</a> after you 
	write something.</p>
	<p>This command displays a popup menu, and allows you to select a 
	configuration to begin with (such as Text, HTML, VBScript, etc). If the specified configuration is configured with a template file, 
	the template will be used as the starting document. A template file, encoding for a new file, 
	the return method, and the font category can be set in 
	the <a href="../../dlg/properties/file/new_details/index.htm"><b>New File 
	Details</b> dialog box</a>, which can be accessed by clicking the
	<a href="../tools/customize.htm"><b>Properties for Current Configuration</b> 
	button</a> (or press ALT + ENTER), selecting the 
	<a href="../../dlg/properties/file/index.htm"><b>File</b> tab</a>, and then 
	clicking the <a href="../../dlg/properties/file/new_details.htm"><b>New 
	Files</b> 
	button</a>.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: None</li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b> </b><b></b><b>File</b> &gt; <b>New</b> &gt; <b>New (Popup Menu)</b></li>
  <li>Toolbar: <img border="0" src="../../images/filenew.gif" width="16" height="16"> (on 
	the arrow)</li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: None</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_NEW_CONFIG_POPUP (4281)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4281);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4281</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
