<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Save Workspace, Save, and Close All command</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">File category</a></h5>
<h2>Save Workspace, Save, and Close All command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Saves the workspace, saves and closes all open files.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>This command saves the workspace, and saves, then closes all open documents. This command is equivalent to the <a href="save_workspace.htm">Save 
	Workspace command</a> followed by the <a href="save_exit_all.htm">Save and 
	Close All command</a>.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: None</li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b> </b><b></b><b>File</b> &gt; <b>Close</b> 
	&gt; <b>Save Workspace, Save, and Close All</b></li>
  <li>Toolbar: None</li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: None</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_SAVE_WORKSPACE_EXIT_ALL (4331)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4331);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4331</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
