<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Advanced tab</title>
<link href="../../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../">EmEditor Help</a> - <a href="../../">Dialog Boxes</a> - 
<a href="../">Customize dialog box</a></h5>
<h2>Advanced tab</h2>
<p>The <b>Advanced</b> tab allows you to customize advanced settings. You will need to restart EmEditor if you change these options.</p>
<p>To find more information about each control, such as a check box or a text 
box, select from the control list below, or click on the <b>?</b> button in the 
upper right corner of the dialog box, and click on a control.</p>
<p>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="undo_char_by_char.htm">Undo 
	Character by Character (need to restart EmEditor) check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="multi_process.htm">Do not share process between documents (disables tabs) check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="file_based.htm">Use Temporary File to Reduce Memory Usage check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="file_based_size.htm">Minimum File Size to use Temporary File text box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="file_based_read.htm">Read Unmodified Lines from the Original File check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="file_based_lock.htm">Lock the Original File check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="async_file_size.htm">Minimum File Size to Open Asynchronously text box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="../../general_items/reset.htm">Reset button</a></p>

<!--webbot bot="Include" U-Include="../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../fb.js"></script>
<p><img border="0" src="../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="58095" endspan -->
</body>

</html>
