<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Half-Width/Full-Width Conversion dialog box</title>
<link href="../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Dialog Boxes</a></h5>
<h2>Half-Width/Full-Width Conversion dialog box</h2>
<p>This dialog box appears when the <a href="../../cmd/edit/convert.htm"><b>
Half-Width/Full-Width Conversion</b> command</a> is selected.&nbsp;You can specify 
types of characters to convert and how to convert them.</p>
<p>To find more information about each control, such as a check box or a text 
box, select from the control list below, or click on the <b>?</b> 
button in 
the upper right corner of the dialog box, and click on a control.</p>
<p>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="convert_kana.htm">Katakana check box</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="convert_kana_mark.htm">Kana 
	Marks check box</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="convert_alphanumeric.htm">Alphabets 
	and Numbers check box</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="convert_mark.htm">Alphabetical 
	Marks check box</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="convert_space.htm">Spaces check box</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="convert_han_to_zen.htm">Full-Width 
	Characters radio button</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="convert_zen_to_han.htm">
	Half-Width Characters radio button</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="convert_all.htm">
	All radio button</a><br>
  <img border="0" src="../../images/q.gif" width="16" height="16"> <a href="convert_sel.htm">Selection 
	radio button</a></p>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
