<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Status tab</title>
<link href="../../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../index.htm">EmEditor Help</a> - <a href="../../index.htm">Dialog Boxes</a> - 
<a href="../index.htm">Customize dialog box</a></h5>
<h2>Status tab</h2>
<p>The <b>Status</b> tab allows you to customize settings related to the EmEditor 
Status Bar.</p>
<p>To find more information about each control, such as a check box or a text 
box, select from the control list below, or click on the <b>?</b> button in the 
upper right corner of the dialog box, and click on a control.</p>
<p>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="current_config.htm">Current Configuration check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="cursor_pos.htm">Current Position check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="char_code.htm">Character Code at Cursor check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="encoding.htm">Current Encoding check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="overwrite.htm">Overwrite Mode check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="read_only.htm">Read Only Mode check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="current_folder.htm">Current Folder check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="../../general_items/reset.htm">Reset button</a></p>

<!--webbot bot="Include" U-Include="../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../fb.js"></script>
<p><img border="0" src="../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="58031" endspan -->
</body>

</html>
