<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Dialog Boxes: Shortcut tab</title>
<link href="../../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../../index.htm">EmEditor Help</a> - <a href="../../index.htm">Dialog Boxes</a> - 
<a href="../index.htm">Customize dialog box</a></h5>
<h2>Shortcut tab</h2>
<p>The <b>Shortcut</b> tab allows you to customize settings related to the tabs.</p>
<p>To find more information about each control, such as a check box or a text 
box, select from the control list below, or click on the <b>?</b> button in the 
upper right corner of the dialog box, and click on a control.</p>
<p>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="send_to.htm">Add a shortcut to the &quot;Send To&quot; menu check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="tray_icon.htm">Display a tray icon to the task bar check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="tray_icon_startup.htm">Display a tray icon next time Windows Starts</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="quick_start.htm">EmEditor Quick Start check box</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="more_shortcuts.htm">More Shortcuts button</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> 
	<a href="customize_tray_icon.htm">Customize Tray Icon button</a><br>
  <img border="0" src="../../../images/q.gif" width="16" height="16"> <a href="../../general_items/reset.htm">Reset button</a></p>

<p>
  The following dialog box is also available through this dialog box.</p>
<p>
  <img border="0" src="../../../images/b.gif" width="16" height="16"> 
	<a href="more_shortcuts/index.htm"><b>Customize More Shortcuts </b>dialog box</a> (Select
	<a href="more_shortcuts.htm"><b>More Shortcuts</b> button</a>)<br>
  <img border="0" src="../../../images/b.gif" width="16" height="16"> 
	<a href="../tab/tab_mouse/index.htm"><b>Customize Tray Icon </b>dialog box</a> (Select
	<a href="../tab/mouse_options.htm"><b>Customize Tray Icon</b> button</a>)</p>

<!--webbot bot="Include" U-Include="../../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../../fb.js"></script>
<p><img border="0" src="../../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="58031" endspan -->
</body>

</html>
