<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Window category</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a></h5>
<h2>Window category</h2>
<table border="1" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td><b><a href="window_always_top.htm">Always on Top</a></b></td>
    <td>Toggles to show this window always on top.</td>
  </tr>
  <tr>
    <td><b><a href="window_always_top_on.htm">Always on Top - On</a></b></td>
    <td>Shows this window always on top.</td>
  </tr>
  <tr>
    <td><b><a href="window_always_top_off.htm">Always on Top - Off</a></b></td>
    <td>Does not show this window always on top.</td>
  </tr>
  <tr>
    <td><b><a href="restore_pos.htm">Restore Position</a></b></td>
    <td>Restores the window to the previously saved position.</td>
  </tr>
  <tr>
    <td><b><a href="window_split.htm">Split</a></b></td>
    <td>Splits the active window into panes.</td>
  </tr>
  <tr>
    <td><b><a href="window_split_horz.htm">Split Horizontally</a></b></td>
    <td>Splits the current window horizontally.</td>
  </tr>
  <tr>
    <td><b><a href="window_split_vert.htm">Split Vertically</a></b></td>
    <td>Splits the current window vertically.</td>
  </tr>
  <tr>
    <td><b><a href="window_split_horz_fix.htm">Split Horizontally and Fix Position</a></b></td>
    <td>Splits the current window horizontally into fixed positions.</td>
  </tr>
  <tr>
    <td><b><a href="window_split_vert_fix.htm">Split Vertically and Fix Position</a></b></td>
    <td>Splits the current window vertically into fixed positions.</td>
  </tr>
  <tr>
    <td><b><a href="window_split_horz_toggle.htm">Toggle Horizontal Split</a></b></td>
    <td>Toggles the horizontal window split.</td>
  </tr>
  <tr>
    <td><b><a href="window_split_vert_toggle.htm">Toggle Vertical Split</a></b></td>
    <td>Toggles the vertical window split.</td>
  </tr>
  <tr>
    <td><b><a href="new_group.htm">New Group</a></b></td>
    <td>Detaches the current document from combined windows as a new group.</td>
  </tr>
  <tr>
    <td><b><a href="new_group_minimize.htm">New Group Minimize</a></b></td>
    <td>Detaches the current document from combined windows as a new group, and minimize.</td>
  </tr>
  <tr>
    <td><b><a href="new_group_cascade.htm">New Cascade Group</a></b></td>
    <td>Detaches the current document from combined windows as a new group, and arrange windows so they overlap.</td>
  </tr>
  <tr>
    <td><b><a href="new_group_horz.htm">New Horizontal Group</a></b></td>
    <td>Detaches the current document from combined windows as a new group, and arrange windows horizontally as non-overlapping tiles.</td>
  </tr>
  <tr>
    <td><b><a href="new_group_vert.htm">New Vertical Group</a></b></td>
    <td>Detaches the current document from combined windows as a new group, and arrange windows vertically as non-overlapping tiles.</td>
  </tr>
  <tr>
    <td><b><a href="move_prev_group.htm">Move to Previous Group</a></b></td>
    <td>Moves the current document to the previous group.</td>
  </tr>
  <tr>
    <td><b><a href="move_next_group.htm">Move to Next Group</a></b></td>
    <td>Moves the current document to the next group.</td>
  </tr>
  <tr>
    <td><b><a href="group_close_all.htm">Close Group</a></b></td>
    <td>Closes all documents in the current group.</td>
  </tr>
  <tr>
    <td><b><a href="group_close_others.htm">Close All Others in Group</a></b></td>
    <td>Closes all other documents in the current group.</td>
  </tr>
  <tr>
    <td><b><a href="group_close_left.htm">Close All Left in Group</a></b></td>
    <td>Closes all left documents in the current group.</td>
  </tr>
  <tr>
    <td><b><a href="group_close_right.htm">Close All Right in Group</a></b></td>
    <td>Closes all right documents in the current group.</td>
  </tr>
  <tr>
    <td><b><a href="next_pane.htm">Next Pane</a></b></td>
    <td>Switches to the next pane.</td>
  </tr>
  <tr>
    <td><b><a href="prev_pane.htm">Previous Pane</a></b></td>
    <td>Switches to the previous pane.</td>
  </tr>
  <tr>
    <td><b><a href="active_pane.htm">Active Pane</a></b></td>
    <td>Switches to the active pane.</td>
  </tr>
  <tr>
    <td><b><a href="left_custom_bar.htm">Left Custom Bar</a></b></td>
    <td>Switches to the custom bar on left.</td>
  </tr>
  <tr>
    <td><b><a href="top_custom_bar.htm">Top Custom Bar</a></b></td>
    <td>Switches to the custom bar on top.</td>
  </tr>
  <tr>
    <td><b><a href="right_custom_bar.htm">Right Custom Bar</a></b></td>
    <td>Switches to the custom bar on right.</td>
  </tr>
  <tr>
    <td><b><a href="bottom_custom_bar.htm">Bottom Custom Bar</a></b></td>
    <td>Switches to the custom bar on bottom.</td>
  </tr>
  <tr>
    <td><b><a href="window_delete_panes.htm">Remove Split</a></b></td>
    <td>Removes the split.</td>
  </tr>
  <tr>
    <td><b><a href="window_combine.htm">Enable Tabs</a></b></td>
    <td>Enables tabs to combine or disable tabs to separate all windows.</td>
  </tr>
  <tr>
    <td><b><a href="window_combine_on.htm">Enable Tabs - On</a></b></td>
    <td>Enables tabs to combine all windows.</td>
  </tr>
  <tr>
    <td><b><a href="window_combine_off.htm">Enable Tabs - Off</a></b></td>
    <td>Disables tabs to separate all windows.</td>
  </tr>
  <tr>
    <td><b><a href="window_cascade.htm">Cascade Windows</a></b></td>
    <td>Arranges windows so they overlap.</td>
  </tr>
  <tr>
    <td><b><a href="window_tile_horz.htm">Tile Windows Horizontally</a></b></td>
    <td>Arranges windows horizontally as non-overlapping tiles.</td>
  </tr>
  <tr>
    <td><b><a href="window_tile_vert.htm">Tile Windows Vertically</a></b></td>
    <td>Arranges windows vertically as non-overlapping tiles.</td>
  </tr>
  <tr>
    <td><b><a href="window_minimize_all.htm">Minimize All</a></b></td>
    <td>Minimizes all windows.</td>
  </tr>
  <tr>
    <td><b><a href="next_window.htm">Next Document</a></b></td>
    <td>Switches to the next document.</td>
  </tr>
  <tr>
    <td><b><a href="prev_window.htm">Previous Document</a></b></td>
    <td>Switches to the previous document.</td>
  </tr>
  <tr>
    <td><b><a href="window_move_next.htm">Move Next</a></b></td>
    <td>Moves the current document to the next tab position.</td>
  </tr>
  <tr>
    <td><b><a href="window_move_prev.htm">Move Previous</a></b></td>
    <td>Moves the current document to the previous tab position.</td>
  </tr>
  <tr>
    <td><b><a href="window_menu.htm">Documents List</a></b></td>
    <td>Switches to the specified document (multiple items).</td>
  </tr>
</table>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
