<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Next Document command</title>
<link href="../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">Window category</a></h5>
<h2>Next Document command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Switches to the next document.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>Switches to the next open EmEditor document. The behavior of this command depends on whether the <a href="../../dlg/customize/window/switch_last_window.htm"><b>Switch to Last Used Window for Next 
  Document Command</b> check box</a> is checked. If it is checked, this command will switch to the last used window. If not checked, this command will switch to the next window displayed on the 
  tab bar.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: <b>Window</b> &gt; <b>Next Document</b></li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b>Window</b> 
	&gt; <b>Next Document</b></li>
  <li>Toolbar: None</li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: CTRL+F6 or CTRL+TAB</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_NEXT_WINDOW (4245)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4245);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4245</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
