<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Toggle Horizontal Split command</title>
<link href="../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../">EmEditor Help</a> - <a href="../">Command Reference</a> 
- <a href="index.htm">Window category</a></h5>
<h2>Toggle Horizontal Split command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Toggles the horizontal window split.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>If the current window is split vertically or not split at all, this command 
	will split the current window into horizontal panes, and will fix the split position 
	at the center of the window immediately. If the current window is already 
	split horizontally, this command will remove the horizontal split from the 
	current window.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: None</li>
  <li><a href="../tools/all_commands.htm">All Commands</a>: <b>Window</b> 
	&gt; <b>Toggle Horizontal Split</b></li>
  <li>Toolbar: <img border="0" src="../../images/windowsplithorzfix.gif" width="16" height="16"> 
  </li>
  <li>Status Bar: None</li>
  <li>Default Shortcut Key: F12</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_WINDOW_SPLIT_HORZ_TOGGLE (4385)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4385);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4385</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2007 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35652" endspan -->
</body>

</html>
