<h1>How to Purchase</h1>

<table cellspacing="1" class="outer">
<tr class="even">
	<th colspan="3">Price</th>
</tr>
<tr class="odd">
    <td><b>Number of licenses</b></td>
    <td><b>Price per license</b></td>
  </tr>
  <tr class="even">
    <td>1-2 license(s)</td>
    <td>@US$39.99</td>
  </tr>
  <tr class="odd">
    <td>3-9 licenses</td>
    <td>@US$31.66</td>
  </tr>
  <tr class="even">
    <td>10-29 licenses</td>
    <td>@US$26.99</td>
  </tr>
  <tr class="odd">
    <td>30-99 licenses</td>
    <td>@US$22.33</td>
  </tr>
  <tr class="even">
    <td>100-299 licenses</td>
    <td>@US$15.99</td>
  </tr>
  <tr class="odd">
    <td>300-999 licenses</td>
    <td>@US$11.66</td>
  </tr>
  <tr class="even">
    <td>1,000- licenses</td>
    <td>@US$6.99</td>
</tr>
</table>

<p class="imageFoot">For instance, if you need 5 licenses for EmEditor Professional, the price will be 5 x $31.66 = $158.30</p>
<p>
<img src="http://www.emeditor.com/images/buy-sm.png" alt="" /> <b><a href="https://secure.shareit.com/shareit/cart.html?PRODUCT[300338216]=1&amp;hidecoupon=1&amp;backlink=http%3A%2F%2Fwww.emeditor.com%2F">Buy EmEditor Professional Now!</a></b>
</p>
<p>
We accept all major credit cards, PayPal, checks, money orders and wire transfers. You will receive electronic information immediately after ordering. You will have an option to order a CD-ROM, extended download service, and a Premium Support subscription.</p>
<h4>Purchase Benefits</h4>
<ul>
  <li>You will receive the information to download the full-version of EmEditor Professional and a registration key. The trial version cannot be unlocked.</li>
  <li>Free reissue of the registration key if lost.</li>
  <li>Free minor upgrades for the same product.</li>
  <li>Free technical support by e-mail.</li>
</ul>
<h4>Upgrading from Older Versions</h4>
<p>If you have purchased older versions of EmEditor Professional (v4-8) before and if you have your registration key, you can upgrade to the latest version of EmEditor Professional for free by <a href="https://www.emurasoft.com/support/upgrade_e.php">registering your product at Emurasoft Customer Center</a>.</p>
<h4>90-Day Money Back Guarantee</h4>
<ul>
  <li>If you are not completely satisfied with EmEditor, we will unconditionally grant you a full refund within the 90 days in which you received your registration key.</li>
</ul>
<h4>Premium Support</h4>
<p>Purchasing a Premium Support subscription gives you access to top-priority support by email and phone and the opportunity to receive sample macros and plug-ins directly from the developer. In the event of a paid upgrade, Premium Support users will receive the upgrade at no charge during the subscription period. Email and phone support is available only in English and Japanese. Premium Support is available on a yearly subscription basis, for an annual fee of US$400.00. If Premium Support is purchased with EmEditor Professional, you will receive a 10% discount on the first payment (discount price = US$360.00). You only need to purchase one Premium Support subscription even if you hold multiple licenses. Use the link below to purchase Premium Support without EmEditor Professional (for existing users who already own EmEditor).</p>
<p>
<img src="http://www.emeditor.com/images/buy-sm.png" alt="" /> <b><a href="https://secure.shareit.com/shareit/cart.html?PRODUCT[300390620]=1&amp;hidecoupon=1">Buy Premium Support without EmEditor Professional</a></b>
</p>
<h4>Notes</h4>
<ul>
  <li>You must obtain a license for each computer you install the software on. Therefore, a license is needed for each terminal computer on a network, including remote terminal computers. If this software is for personal use and not installed on corporate computers, you can install up to 5 computers for your use only. </li>
<li>You may install a second copy of EmEditor for your own personal use on either a portable computer or a computer located at your home as long as EmEditor is not used simultaneously on both computers. </li>
<li>You may also install a second copy of EmEditor for your own personal use on a virtual PC on the same host computer on which your first copy of EmEditor is installed.</li>
  <li>If this software is installed on a portable drive such as a USB drive, the portable drive is equivalent to one computer as described above.</li>
</ul>