<h1>Download Trial</h1>

<p class="big_font"><a href="http://download.cnet.com/EmEditor-Professional/3000-2352_4-10038399.html?part=dl-68360&amp;subj=dl&amp;tag=button" target="_blank"><img border="0" src="http://www.emeditor.com/images/download-sm.png" alt="Download"></img> Download EmEditor Professional Trial (from CNET)</a></p>
<p><a href="http://www.emeditor.com/pub/emed32_10.0.0_trial.exe"><img border="0" src="http://www.emeditor.com/images/download-sm.png" alt="Download"></img> Download EmEditor Professional Trial (direct link)</a></p>
<p><a href="http://www.emeditor.com/doc/emeditor-pro-manual-en10.pdf"><img border="0" src="http://www.emeditor.com/images/download-sm.png" alt="Download"></img> Manual (PDF)</a></p>


<p class="imageFoot">Trial period: 30 days</p>
<p class="imageFoot">Latest version: Trial 10.0.0, Full 10.0.0</p>
<p class="imageFoot">Supported OS: Windows 7/Vista/XP/2000 SP4/Server 2008/Server 2003</p>
<p></p>
<p><strong>The trial version cannot be unlocked with a registration key. Customers who purchased licenses can download the full versions of 32-bit and 64-bit editions.</strong></p>

<p><img src="http://www.emeditor.com/images/customer-center-check.png" alt="" /> <a href="https://www.emurasoft.com/support/"><strong>If you have already purchased, please download the full version at Emurasoft Customer Center</strong></a></p>

<p>The portable version can be produced from the Import/Export wizard on the Tools menu after you use the installer. However, the portable version runs slower than the one using the Registry.</p>
<p></p>
<p>If you have purchased older versions of EmEditor Professional (v4-8) before and if you have your registration key, you can upgrade to the latest version of EmEditor Professional for free by <a href="https://www.emurasoft.com/support/">registering your product at Emurasoft Customer Center</a>.</p>

<p>EmEditor Professional and EmEditor Standard are 30-day fully-functional trials. With purchase, a registration key is provided for use of the registered version.</p>
<p></p>
<p>The file with the extension MSI contains the digital signature. Before you install the downloaded MSI file, <a href="http://www.emeditor.com/modules/download2/rewrite/tc_2.html">please make sure the file's digital signature is OK</a>. If the file's digital signature does not appear OK, the file is corrupted, and the installation will fail.</p>
<p>If you need versions for Windows 98/Me/NT, or need Standard edition, <a href="http://www.emeditor.com/modules/download2/rewrite/tc_3.html">Download Old and New Versions</a>.</p>
<p><a href="http://www.emeditor.com/modules/xoopsfaq/index.php?cat_id=1">Frequently Asked Questions for installation</a></p>
<h3>Other Recommended Downloads</h3>
<ul>
	<li><a href="http://www.emeditor.com/modules/mydownloads/viewcat.php?cid=4">Plug-ins (32-bit)</a></li>
	<li><a href="http://www.emeditor.com/modules/mydownloads/viewcat.php?cid=5">Plug-ins (64-bit)</a></li>
	<!-- <li><a href="http://www.emeditor.com/modules/mydownloads/viewcat.php?cid=9">Language Packs</a></li> -->
	<li><a href="http://www.emeditor.com/modules/mydownloads/viewcat.php?cid=8">Macros (Library)</a></li>
	<li><a href="http://www.emeditor.com/modules/newbb/viewforum.php?forum=19">Macros (Forum)</a></li>
	<li><a href="http://www.emeditor.com/modules/mydownloads/viewcat.php?cid=10">Syntax Files</a></li>
</ul>
