<div id="container">
	<div id="slider">
		<ul>				
			<li><h2>From writing to programming, differentiate yourself with<br />a fast, lightweight, extendable text editor for Windows!</h2><p>The Perfect tool to turn your ideas and programming into documents quickly and smoothly. EmEditor won the <strong><a href="http://www.emeditor.com/modules/news/index.php?storytopic=9&amp;storynum=30">Shareware Industry Award 2008</a></strong> in the Best Applications category!</p><img class="need_border" src="<{$xoops_url}>/images/victory-man.png" alt="" /><img class="shadow" src="images/shadow.png" alt="" /></li>
			<li><h2>Lightweight and Fast!</h2><p><a href="http://www.emeditor.com/modules/feature1/rewrite/tc_9.html">EmEditor launches quickly, and runs smoothly. EmEditor's launch, file open, and search/replace speeds surpass most other text editors! &raquo;</a></p><a href="http://www.emeditor.com/images/testlaunchprogram.png" rel="lightbox" title="Time to launch program (no sidebars)"><img src="http://www.emeditor.com/images/testlaunchprogram_s.png" alt="" /><img class="shadow" src="images/shadow.png" alt="" /></a></li>
			<li><h2>Unicode (UTF-16, UTF-8 and UTF-7) Support</h2><p><a href="http://www.emeditor.com/modules/feature1/rewrite/tc_4.html#unicode_support">EmEditor supports Unicode (UTF-16, UTF-8 and UTF-7) as well as many international encodings. EmEditor also supports the CJK Extension B and extended Katakana characters. &raquo;
</a></p><a href="http://www.emeditor.com/images/unicode_e.png" rel="lightbox" title="Unicode Support"><img src="http://www.emeditor.com/images/unicode_e_s.png" alt="" /><img class="shadow" src="images/shadow.png" alt="" /></a></li>
			<li><h2>Large File Support</h2><p><a href="http://www.emeditor.com/modules/feature1/rewrite/tc_7.html#large_file_controller">EmEditor Professional is capable of opening very large files &mdash; up to 248 GB or 2.1 billion lines &mdash; with only a little memory. EmEditor skillfully handles files larger than 248 GB by opening a section of the file with the Large File Controller. &raquo;</a></p><a href="http://www.emeditor.com/images/emeditor8_large_file.png" rel="lightbox" title="Large File Controller"><img src="http://www.emeditor.com/images/emeditor8_large_file_e_s300.png" alt="" /><img class="shadow" src="images/shadow.png" alt="" /></a></li>
			<li><h2>EmEditor Professional 10</h2><div class="slider_right_align"><p>Compare and Synchronize Scrolling features</p><p>New Spelling features</p><p>Improved Vertical Selection Editing</p><p><a href="<{$xoops_url}>/modules/feature1/"> &mdash; and more! Click here to see details &raquo;</a></p></div><img id="emeditor_box" src="<{$xoops_url}>/images/emeditor-2010-box.png" alt="" /><img id="compatible_windows" src="<{$xoops_url}>/images/compatible-with-windows-7-slider.png" alt="" /><span id="footer_compatible">EmEditor is compatible<br />with Windows 7</span></li>
			<li><h2>Support</h2><div class="slider_right_align"><p>Quick, careful, accurate responses</p><p>Open forums for opinion/comment exchange</p><p>Download newest versions</p><p>Free Upgrade (Professional v4 to v10)!</p></div><img class="need_border" src="<{$xoops_url}>/images/support-paper-doll.png" alt="" /><img class="shadow" src="images/shadow.png" alt="" /></li>
			<li><h2>Testimonials</h2><p><q>I use your editor for all text and Web-coding projects, and have always been amazed at its speed, versatility, and stability. Like the sword in the hand of a Samurai, it allows me to accomplish my work with lightning speed and razor precision. Thank you for forging this digital masterpiece.</q><br />&nbsp;&nbsp;&nbsp;&nbsp;&mdash; <b>Jonathan, Owner &mdash; Forerunner Design</b></p><img class="need_border" src="<{$xoops_url}>/images/smiling-woman.png" alt="" /><img class="shadow" src="images/shadow.png" alt="" /></li>
		</ul>
	</div>
</div>
