<h1>Lightweight Text Editor for Windows with Large Files and Unicode</h1>
<p>EmEditor is a fast, lightweight, yet extendable, easy-to-use text editor for Windows. EmEditor has won many awards, including the <strong><a href="http://www.emeditor.com/modules/news/index.php?storytopic=9&amp;storynum=30">Shareware Industry Award</a></strong> in the Best Applications category! ZDnet.com's Ed Burnette called EmEditor the <strong>&#8220;World's fastest text editor.&#8221;</strong> (<a href="http://www.zdnet.com/blog/burnette/worlds-fastest-text-editor-gets-even-better/1994" target="_blank">Full article</a>)</p>
<p>The text editor supports powerful macros, Unicode, and very large files. Emurasoft's timeless mission is to achieve our clients' needs and wants by listening to them with empathy and expertise. We value timely customer support, and are honored to have distinguished users, including major corporations, educational institutions, institutions of the European Union, ministries of Japan, and governments from all over the world.</p>
<table style="border:0;">
<tr><td>
<img src="{X_SITEURL}images/feature-gear.png" alt="" /> <a href="{X_SITEURL}modules/feature1/"><strong>Features (Screenshots)</strong></a>, <strong>How to: <a href="http://www.emeditor.com/modules/feature1/rewrite/tc_38.html">Vertical Selection Editing</a>, <a href="http://www.emeditor.com/modules/feature1/rewrite/tc_37.html">Zen Coding</a></strong><br /><br />
<img src="{X_SITEURL}images/buy-sm.png" alt="" /> <a href="https://secure.shareit.com/shareit/cart.html?PRODUCT[300338216]=1&amp;hidecoupon=1&amp;backlink=http%3A%2F%2Fwww.emeditor.com%2F"><strong>Buy Now!</strong></a> <a href="{X_SITEURL}modules/buy-now0/">(pricing information)</a><br /><br />
<img src="{X_SITEURL}images/download-sm.png" alt="" /> <a href="{X_SITEURL}modules/download2/"><strong>Download Trial</strong></a><br /><br />
<img src="{X_SITEURL}images/graph-sm.png" alt="" /> <a href="http://www.emeditor.com/modules/feature1/rewrite/tc_9.html"><strong>Compare text editors!</strong></a><br /><br />
<img src="{X_SITEURL}images/customer-center-check.png" alt="" /> <a href="https://www.emurasoft.com/support/"><strong>Emurasoft Customer Center (Download full-version)</strong></a><br /><br />
</td>
<td>
<img src="{X_SITEURL}images/newsplash.png" alt="New Version 10!" />
</td>
</tr></table>