<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Select Configuration (popup menu) command</title>
<link href="../../help.css" rel="stylesheet" type="text/css"></head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Command Reference</a> 
- <a href="index.htm">Tools category</a></h5>
<h2>Select Configuration (popup menu) command</h2>
<h4>Summary</h4>
<blockquote>
  <p>Select a configuration.</p>
</blockquote>
<h4>Description</h4>
<blockquote>
  <p>Shows a popup menu showing the<a href="select_config.htm"><b> Select 
	Specified Configuration</b> command</a> (multiple-menu) and the <a href="config.htm"><b>
	Define Configurations</b> command</a>.</p>
</blockquote>
<h4>How to Run</h4>
<ul>
  <li>Default Menu: None</li>
  <li><a href="all_commands.htm">All Commands</a>: <b>Tools</b> &gt;
	<b>Select Configuration</b> &gt; <b>Select Configuration (Popup 
	Menu)</b></li>
  <li>Toolbar: <img border="0" src="../../images/configpopup.gif" width="16" height="16"> (on 
	the arrow)</li>
  <li>Status Bar: (double-click on configuration name)</li>
  <li>Default Shortcut Key: F11</li>
</ul>
<h4>Plug-in Command ID</h4>
<ul>
  <li>EEID_CONFIG_POPUP (4220)</li>
</ul>
<h4>Macros</h4>
<h5>[JavaScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID(4220);</p>
</blockquote>
<h5>[VBScript]</h5>
<blockquote>
  <p class="codefont">editor.ExecuteCommandByID 4220</p>
</blockquote>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
