<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EmEditor Command Reference: Tools category</title>
<link href="../../help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h5><a target="_blank" href="http://www.emeditor.com/">EmEditor Home</a> -
<a href="../../index.htm">EmEditor Help</a> - <a href="../index.htm">Command Reference</a></h5>
<h2>Tools category</h2>
<table border="1" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td><b><a href="customize.htm">Properties for Current Configuration</a></b></td>
    <td>Changes properties for currently selected configuration.</td>
  </tr>
  <tr>
    <td><b><a href="all_prop.htm">Properties for All Configurations</a></b></td>
    <td>Changes properties for all configurations.</td>
  </tr>
  <tr>
    <td><a href="config_popup.htm"><b>Select Configuration</b> (popup menu)</a></td>
    <td>Selects a configuration.</td>
  </tr>
  <tr>
    <td><b><a href="config.htm">Define Configurations</a></b></td>
    <td>Defines configurations.</td>
  </tr>
  <tr>
    <td><b><a href="common_settings.htm">Customize</a></b></td>
    <td>Customizes common application settings.</td>
  </tr>
  <tr>
    <td><b><a href="customize_file.htm">Customize File</a></b></td>
    <td>Opens the File tab of the Customize dialog box.</td>
  </tr>
  <tr>
    <td><b><a href="customize_search.htm">Customize Search</a></b></td>
    <td>Opens the Search tab of the Customize dialog box.</td>
  </tr>
  <tr>
    <td><b><a href="customize_history.htm">Customize History</a></b></td>
    <td>Opens the History tab of the Customize dialog box.</td>
  </tr>
  <tr>
    <td><b><a href="customize_window.htm">Customize Window</a></b></td>
    <td>Opens the Window tab of the Customize dialog box.</td>
  </tr>
  <tr>
    <td><b><a href="customize_tab.htm">Customize Tab</a></b></td>
    <td>Opens the Tab tab of the Customize dialog box.</td>
  </tr>
  <tr>
    <td><b><a href="customize_status.htm">Customize Status</a></b></td>
    <td>Opens the Status tab of the Customize dialog box.</td>
  </tr>
  <tr>
    <td><b><a href="customize_shortcut.htm">Customize Shortcut</a></b></td>
    <td>Opens the Shortcut tab of the Customize dialog box.</td>
  </tr>
	<tr>
    <td><b><a href="customize_advanced.htm">Customize Advanced</a></b></td>
    <td>Opens the Advanced tab of the Customize dialog box.</td>
  </tr>
  <tr>
    <td><b><a href="customize_lang.htm">Customize Language</a></b></td>
    <td>Opens the Language tab of the Customize dialog box.</td>
  </tr>
  <tr>
    <td><b><a href="file_associate.htm">Associate with EmEditor</a></b></td>
    <td>Associates file extensions.</td>
  </tr>
  <tr>
    <td><b><a href="customize_toolbar.htm">Customize Toolbars</a></b></td>
    <td>Customizes toolbar settings.</td>
  </tr>
  <tr>
    <td><b><a href="property_margin.htm">General Properties</a></b></td>
    <td>General properties for current configuration.</td>
  </tr>
  <tr>
    <td><b><a href="property_scroll.htm">Scroll Properties</a></b></td>
    <td>Scroll properties for current configuration.</td>
  </tr>
  <tr>
    <td><b><a href="property_file.htm">File Properties</a></b></td>
    <td>File properties for current configuration.</td>
  </tr>
  <tr>
    <td><b><a href="property_backup.htm">Backup Properties</a></b></td>
    <td>Backup properties for current configuration.</td>
  </tr>
  <tr>
    <td><b><a href="property_auto_save.htm">Auto Save Properties</a></b></td>
    <td>Auto Save properties for current configuration.</td>
  </tr>
  <tr>
    <td><b><a href="property_associate.htm">Association Properties</a></b></td>
    <td>Association properties for current configuration.</td>
  </tr>
  <tr>
    <td><b><a href="property_kinsoku.htm">Wrap Properties</a></b></td>
    <td>Wrap properties for current configuration.</td>
  </tr>
  <tr>
    <td><b><a href="property_face.htm">No Wrap Properties</a></b></td>
    <td>No Wrap properties for current configuration.</td>
  </tr>
  <tr>
    <td><b><a href="property_hilite.htm">Highlight (1) Properties</a></b></td>
    <td>Highlight (1) properties for current configuration.</td>
  </tr>
  <tr>
    <td><b><a href="property_comment.htm">Highlight (2) Properties</a></b></td>
    <td>Highlight (2) properties for current configuration.</td>
  </tr>
  <tr>
    <td><b><a href="property_show.htm">Display Properties</a></b></td>
    <td>Display properties for current configuration.</td>
  </tr>
  <tr>
    <td><b><a href="property_mark.htm">Marks Properties</a></b></td>
    <td>Marks properties for current configuration.</td>
  </tr>
  <tr>
    <td><b><a href="property_print.htm">Print Properties</a></b></td>
    <td>Print properties for current configuration.</td>
  </tr>
  <tr>
    <td><b><a href="property_link.htm">Link Properties</a></b></td>
    <td>Link properties for current configuration.</td>
  </tr>
  <tr>
    <td><b><a href="property_keyboard.htm">Keyboard Properties</a></b></td>
    <td>Keyboard properties for current configuration.</td>
  </tr>
  <tr>
    <td><b><a href="customize_plug_ins.htm">Customize Plug-ins</a></b></td>
    <td>Customizes plug-ins.</td>
  </tr>
  <tr>
    <td><b><a href="customize_menu.htm">Customize Menus</a></b></td>
    <td>Customizes menus.</td>
  </tr>
  <tr>
    <td><b><a href="define_code_page.htm">Define Encodings</a></b></td>
    <td>Defines encodings to use when opening/saving files.</td>
  </tr>
  <tr>
    <td><b><a href="customize_tray.htm">Customize Tray Icon</a></b></td>
    <td>Customizes Tray Icon.</td>
  </tr>
  <tr>
    <td><b><a href="all_commands.htm">All Commands</a></b></td>
    <td>Displays all commands.</td>
  </tr>
  <tr>
    <td><b><a href="context_menu.htm">Context Menu</a></b></td>
    <td>Shows Context Menu.</td>
  </tr>
  <tr>
    <td><b><a href="import_export.htm">Import and Export</a></b></td>
    <td>Displays a Wizard to import settings from a file or to export current settings into a file.</td>
  </tr>
  <tr>
    <td><b><a href="customize_tools.htm">Customize Tools</a></b></td>
    <td>Customizes external tools.</td>
  </tr>
  <tr>
    <td><b><a href="select_config.htm">Configurations List</a></b></td>
    <td>Selects a specified configuration (multiple items).</td>
  </tr>
  <tr>
    <td><b><a href="plug_in1.htm">Plug-ins List</a></b></td>
    <td>Runs a specified plug-in (multiple items).</td>
  </tr>
  <tr>
    <td><b><a href="tool1.htm">Tools List</a></b></td>
    <td>Launches a specified tool (multiple items).</td>
  </tr>
</table>

<!--webbot bot="Include" U-Include="../../_private/fb.htm" TAG="BODY" startspan -->

<script language="JavaScript" src="../../fb.js"></script>
<p><img border="0" src="../../images/ms.gif" width="11" height="7">
<a name="SubmitLink" target="_blank" href="../../feedback1.php" onfocus="SetURL()" onmouseover="SetURL()">
Send feedback on this topic to Emurasoft</a></p>
<h6>Copyright � 2003-2006 by <a target="_blank" href="http://www.emurasoft.com/">Emurasoft, Inc.</a></h6>

<!--webbot bot="Include" i-checksum="35620" endspan -->
</body>

</html>
